<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/decimal__arithmetics.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - decimal__arithmetics.c<span style="font-size: 80%;"> (source / <a href="decimal__arithmetics.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">345</td>
            <td class="headerCovTableEntry">354</td>
            <td class="headerCovTableEntryHi">97.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-05 12:53:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;decimal.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;decimal__extra.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">     388448 : int addition(decimal_t value_1, decimal_t value_2,</span></a>
<a name="5"><span class="lineNum">       5 </span>            :                  decimal_t* result) {</a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">     388448 :   *result = (decimal_t){0, 0, 0, result-&gt;bits[3]};</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">     388448 :   int res = 0, mem = 0;</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">    1553792 :   for (int i = 0; i &lt; 3; i++) {</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">   38456352 :     for (int j = 0; j &lt; 32; j++) {</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">   37291008 :       switch ((bit_check(value_1.bits[i], j) != 0) +</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">   37291008 :               (bit_check(value_2.bits[i], j) != 0) + (mem &gt; 0)) {</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">    5653214 :         case 1:</span></a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">    5653214 :           result-&gt;bits[i] = bit_add(result-&gt;bits[i], j);</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">    5653214 :           mem = 0;</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">    5653214 :           break;</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">    4217614 :         case 2:</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">    4217614 :           mem = 1 &lt;&lt; (j + 1);</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">    4217614 :           if (mem &lt; 0) mem = 1;</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">    4217614 :           break;</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">    1629610 :         case 3:</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">    1629610 :           result-&gt;bits[i] = bit_add(result-&gt;bits[i], j);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">    1629610 :           mem = 1 &lt;&lt; (j + 1);</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">    1629610 :           if (mem &lt; 0) mem = 1;</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">    1629610 :           break;</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">   25790570 :         default:</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">   25790570 :           break;</span></a>
<a name="27"><span class="lineNum">      27 </span>            :       }</a>
<a name="28"><span class="lineNum">      28 </span>            :     }</a>
<a name="29"><span class="lineNum">      29 </span>            :   }</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">     388448 :   if (mem) res = 1;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">     388448 :   return res;</span></a>
<a name="32"><span class="lineNum">      32 </span>            : }</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">    6085749 : int subtraction(decimal_t value_1, decimal_t value_2,</span></a>
<a name="35"><span class="lineNum">      35 </span>            :                     decimal_t* result) {</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">    6085749 :   int tmp1, tmp2, res = 0, mem = 0;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">    6085749 :   *result = (decimal_t){0, 0, 0, result-&gt;bits[3]};</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">   24342996 :   for (int i = 0; i &lt; 3; i++) {</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">  602489151 :     for (int j = 0; j &lt; 32; j++) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">  584231904 :       tmp1 = bit_check(value_1.bits[i], j);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">  584231904 :       tmp2 = bit_check(value_2.bits[i], j);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">  584231904 :       if (tmp1) {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">   86570600 :         if (mem) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">    3712998 :           mem = 0;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">    3712998 :           if (tmp2) {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">      51616 :             mem = 1 &lt;&lt; j;</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">      51616 :             if (j == 31) mem = 1;</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">      51616 :             result-&gt;bits[i] = result-&gt;bits[i] | 1 &lt;&lt; j;</span></a>
<a name="49"><span class="lineNum">      49 </span>            :           }</a>
<a name="50"><span class="lineNum">      50 </span>            :         } else {</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">   82857602 :           result-&gt;bits[i] = result-&gt;bits[i] | tmp1 - tmp2;</span></a>
<a name="52"><span class="lineNum">      52 </span>            :         }</a>
<a name="53"><span class="lineNum">      53 </span>            :       } else {</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">  497661304 :         if (mem) {</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">    2737274 :           if (tmp2) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">    1504530 :             mem = mem;</span></a>
<a name="57"><span class="lineNum">      57 </span>            :           } else {</a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">    1232744 :             result-&gt;bits[i] = result-&gt;bits[i] | 1 &lt;&lt; j;</span></a>
<a name="59"><span class="lineNum">      59 </span>            :           }</a>
<a name="60"><span class="lineNum">      60 </span>            :         } else {</a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">  494924030 :           if (tmp2) {</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">    3661382 :             mem = 1 &lt;&lt; j;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">    3661382 :             if (j == 31) mem = 1;</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">    3661382 :             result-&gt;bits[i] = result-&gt;bits[i] | 1 &lt;&lt; j;</span></a>
<a name="65"><span class="lineNum">      65 </span>            :           }</a>
<a name="66"><span class="lineNum">      66 </span>            :         }</a>
<a name="67"><span class="lineNum">      67 </span>            :       }</a>
<a name="68"><span class="lineNum">      68 </span>            :     }</a>
<a name="69"><span class="lineNum">      69 </span>            :   }</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">    6085749 :   if (mem) res = 1;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">    6085749 :   return res;</span></a>
<a name="72"><span class="lineNum">      72 </span>            : }</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">     380133 : int multi_by_10(decimal_t* val) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">     380133 :   decimal_t temp2, temp1 = temp2 = *val;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">     380133 :   int res = 0;</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">     380133 :   res += shift(&amp;temp1, 1);</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">     380133 :   res += shift(&amp;temp2, 3);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">     380133 :   if (!res) {</span></a>
<a name="80"><span class="lineNum">      80 </span>            :     decimal_t temp3;</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">     372173 :     nulling_decimal(&amp;temp3);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">     372173 :     res += addition(temp1, temp2, &amp;temp3);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">     372173 :     temp3.bits_.exp = val-&gt;bits_.exp;</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">     372173 :     temp3.bits_.sign = val-&gt;bits_.sign;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">     372173 :     if (!res) equating_decimal(temp3, val);</span></a>
<a name="86"><span class="lineNum">      86 </span>            :   }</a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">     380133 :   return res;</span></a>
<a name="88"><span class="lineNum">      88 </span>            : }</a>
<a name="89"><span class="lineNum">      89 </span>            : </a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">     292599 : int div_by_x(decimal_t* val, int x) {</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">     292599 :   decimal_t src = *val, dst = {0, 0, 0, 0}, temp = {0, 0, 0, 0},</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">     292599 :               x_dec = {x, 0, 0, 0};</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">     292599 :   x_dec.bits_.exp = val-&gt;bits_.exp;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">     292599 :   int shift_num = num_len(*val, 2) - (num_len(x_dec, 2));</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">     292599 :   if (shift_num &lt; 0) shift_num = 0;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">     292599 :   shift(&amp;x_dec, shift_num);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">     292599 :   src.bits_.sign = 0;</span></a>
<a name="98"><span class="lineNum">      98 </span>            :   while (1) {</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">   10674791 :     shift(&amp;dst, 1);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">   10674791 :     if (is_less_no_norm(src, x_dec)) {</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">    5349374 :       if (x_dec.bits[0] == x) break;</span></a>
<a name="102"><span class="lineNum">     102 </span>            :     } else {</a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">    5325417 :       dst.bits[0] = bit_add(dst.bits[0], 0);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">    5325417 :       subtraction(src, x_dec, &amp;temp);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">    5325417 :       equating_decimal(temp, &amp;src);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">    5325417 :       if (x_dec.bits[0] == x) break;</span></a>
<a name="107"><span class="lineNum">     107 </span>            :     }</a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">   10382192 :     shift(&amp;x_dec, -1);</span></a>
<a name="109"><span class="lineNum">     109 </span>            :   }</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">     292599 :   nulling_decimal(&amp;temp);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">     292599 :   equating_decimal(dst, &amp;temp);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">     292599 :   multi_by_10(&amp;temp);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">     292599 :   subtraction(*val, temp, &amp;temp);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">     292599 :   dst.bits[3] = val-&gt;bits[3];</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">     292599 :   equating_decimal(dst, val);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">     292599 :   return temp.bits_.byte_0;</span></a>
<a name="117"><span class="lineNum">     117 </span>            : }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">        124 : int get_fraction_dec(decimal_t fract, decimal_t* res, int trunc) {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">        124 :   int flag = 1, pow = 0;</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">        496 :   for (int i = 0; i &lt; 3; i++) {</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">      12482 :     for (int j = 0; j &lt; 32; j++) {</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">      12110 :       shift(&amp;fract, 1);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">      12110 :       if (flag &amp;&amp; !trunc) {</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">        206 :         pow--;</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">        206 :         j--;</span></a>
<a name="127"><span class="lineNum">     127 </span>            :       }</a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">      12110 :       if (fract.bits_.exp &lt; num_len(fract, 10)) {</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">       5826 :         flag = 0;</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">       5826 :         res-&gt;bits[i] = res-&gt;bits[i] | 1 &lt;&lt; j;</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">       5826 :         sub(fract, (decimal_t){1, 0, 0, 0}, &amp;fract);</span></a>
<a name="132"><span class="lineNum">     132 </span>            :       }</a>
<a name="133"><span class="lineNum">     133 </span>            :     }</a>
<a name="134"><span class="lineNum">     134 </span>            :   }</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">        124 :   return pow;</span></a>
<a name="136"><span class="lineNum">     136 </span>            : }</a>
<a name="137"><span class="lineNum">     137 </span>            : </a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">       9728 : int bank_round(decimal_t* val, round_struct* data) {</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">       9728 :   int res = 0, last_num = 0, last_last_num = 0;</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">       9728 :   decimal_t temp = {0, 0, 0, 0};</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">       9728 :   if (val-&gt;bits_.exp &gt; 0) {</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">       9722 :     last_num = div_by_x(val, 10);</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">       9722 :     val-&gt;bits_.exp--;</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">       9722 :     if (last_num &gt; 0) {</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">       8654 :       decimal_t one = {1, 0, 0, 0};</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">       8654 :       one.bits_.exp = val-&gt;bits_.exp;</span></a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">       8654 :       if (last_num != 5) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">       7764 :         data-&gt;prev_5r = 0;</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">       7764 :         if (last_num &gt; 5) {</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">       3846 :           addition(*val, one, &amp;temp);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">       3846 :           res = last_num;</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">       3846 :           data-&gt;prev = 1;</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">       3846 :           temp.bits[3] = val-&gt;bits[3];</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">       3846 :           equating_decimal(temp, val);</span></a>
<a name="155"><span class="lineNum">     155 </span>            :         } else {</a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">       3918 :           data-&gt;prev = 0;</span></a>
<a name="157"><span class="lineNum">     157 </span>            :         }</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">       7764 :         equating_decimal(*val, &amp;temp);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">       7764 :         last_last_num = div_by_x(&amp;temp, 10);</span></a>
<a name="160"><span class="lineNum">     160 </span>            :       } else {</a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">        890 :         equating_decimal(*val, &amp;temp);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">        890 :         last_last_num = div_by_x(&amp;temp, 10);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">        890 :         if (data-&gt;prev) data-&gt;prev_5r = 1;</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">        890 :         if ((!data-&gt;prev &amp;&amp; last_last_num % 2 != 0) ||</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">        623 :             (!data-&gt;prev &amp;&amp; data-&gt;befor_rounded)) {</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">        430 :           addition(*val, one, &amp;temp);</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">        430 :           res = last_num;</span></a>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">        430 :           data-&gt;prev = 1;</span></a>
<a name="169"><span class="lineNum">     169 </span>            :         } else {</a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">        460 :           equating_decimal(*val, &amp;temp);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">        460 :           data-&gt;prev = 0;</span></a>
<a name="172"><span class="lineNum">     172 </span>            :         }</a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">        890 :         temp.bits[3] = val-&gt;bits[3];</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">        890 :         equating_decimal(temp, val);</span></a>
<a name="175"><span class="lineNum">     175 </span>            :       }</a>
<a name="176"><span class="lineNum">     176 </span>            :     }</a>
<a name="177"><span class="lineNum">     177 </span>            :   }</a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">       9728 :   if (last_num == 0) {</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">       1074 :     equating_decimal(*val, &amp;temp);</span></a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">       1074 :     last_last_num = div_by_x(&amp;temp, 10);</span></a>
<a name="181"><span class="lineNum">     181 </span>            :   }</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">       9728 :   data-&gt;lost_int = last_num;</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">       9728 :   data-&gt;last_last_num = last_last_num;</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">       9728 :   if (last_num) data-&gt;befor_rounded++;</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">       9728 :   return res;</span></a>
<a name="186"><span class="lineNum">     186 </span>            : }</a>
<a name="187"><span class="lineNum">     187 </span>            : </a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">         24 : int collect_int(const char** p, int* count_num) {</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">         24 :   int res = 0;</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">        110 :   for (; (*count_num &lt; 7) &amp;&amp; (*(*p) != '.'); (*count_num)++, (*p)++) {</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">         86 :     res = res * 10 + (**p - 48);</span></a>
<a name="192"><span class="lineNum">     192 </span>            :   }</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">         24 :   return res;</span></a>
<a name="194"><span class="lineNum">     194 </span>            : }</a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">      35443 : int multi_by_10_x4(decimal_t* val) {</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">      35443 :   decimal_t temp2, temp1 = temp2 = *val;</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">      35443 :   int res = 0;</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">      35443 :   res += shift_x4(&amp;temp1, 1);</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">      35443 :   res += shift_x4(&amp;temp2, 3);</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">      35443 :   if (!res) {</span></a>
<a name="202"><span class="lineNum">     202 </span>            :     decimal_t temp3;</a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">      35443 :     nulling_decimal(&amp;temp3);</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">      35443 :     res += addition_x4(temp1, temp2, &amp;temp3);</span></a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">      35443 :     if (!res) equating_decimal(temp3, val);</span></a>
<a name="206"><span class="lineNum">     206 </span>            :   }</a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">      35443 :   return res;</span></a>
<a name="208"><span class="lineNum">     208 </span>            : }</a>
<a name="209"><span class="lineNum">     209 </span>            : </a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">      23692 : int scale96(decimal_t* val) {</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">      23692 :   multi_by_10_x4(val);</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">      23692 :   return val-&gt;bits[3] != 0;</span></a>
<a name="213"><span class="lineNum">     213 </span>            : }</a>
<a name="214"><span class="lineNum">     214 </span>            : </a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">      94374 : int addition_x4(decimal_t value_1, decimal_t value_2,</span></a>
<a name="216"><span class="lineNum">     216 </span>            :                     decimal_t* result) {</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">      94374 :   int res = 0, mem = 0;</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">      94374 :   nulling_decimal(result);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">     471870 :   for (int i = 0; i &lt; 4; i++) {</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">   12457368 :     for (int j = 0; j &lt; 32; j++) {</span></a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">   12079872 :       switch ((bit_check(value_1.bits[i], j) != 0) +</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">   12079872 :               (bit_check(value_2.bits[i], j) != 0) + (mem &gt; 0)) {</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">    2200059 :         case 1:</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">    2200059 :           result-&gt;bits[i] = bit_add(result-&gt;bits[i], j);</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">    2200059 :           mem = 0;</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">    2200059 :           break;</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">    1188772 :         case 2:</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">    1188772 :           mem = 1 &lt;&lt; (j + 1);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">    1188772 :           if (mem &lt; 0) mem = 1;</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">    1188772 :           break;</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">     447231 :         case 3:</span></a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">     447231 :           result-&gt;bits[i] = bit_add(result-&gt;bits[i], j);</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">     447231 :           mem = 1 &lt;&lt; (j + 1);</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">     447231 :           if (mem &lt; 0) mem = 1;</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">     447231 :           break;</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">    8243810 :         default:</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">    8243810 :           break;</span></a>
<a name="238"><span class="lineNum">     238 </span>            :       }</a>
<a name="239"><span class="lineNum">     239 </span>            :     }</a>
<a name="240"><span class="lineNum">     240 </span>            :   }</a>
<a name="241"><span class="lineNum">     241 </span><span class="lineCov">      94374 :   if (mem) res = 1;</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">      94374 :   return res;</span></a>
<a name="243"><span class="lineNum">     243 </span>            : }</a>
<a name="244"><span class="lineNum">     244 </span>            : </a>
<a name="245"><span class="lineNum">     245 </span><span class="lineCov">      28815 : int subtraction_x4(decimal_t value_1, decimal_t value_2,</span></a>
<a name="246"><span class="lineNum">     246 </span>            :                        decimal_t* result) {</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">      28815 :   int tmp1, tmp2, res = 0, mem = 0;</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">      28815 :   nulling_decimal(result);</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">     144075 :   for (int i = 0; i &lt; 4; i++) {</span></a>
<a name="250"><span class="lineNum">     250 </span><span class="lineCov">    3803580 :     for (int j = 0; j &lt; 32; j++) {</span></a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">    3688320 :       tmp1 = bit_check(value_1.bits[i], j);</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">    3688320 :       tmp2 = bit_check(value_2.bits[i], j);</span></a>
<a name="253"><span class="lineNum">     253 </span>            : </a>
<a name="254"><span class="lineNum">     254 </span><span class="lineCov">    3688320 :       if (tmp1) {</span></a>
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">    1062757 :         if (mem) {</span></a>
<a name="256"><span class="lineNum">     256 </span><span class="lineCov">     547154 :           mem = 0;</span></a>
<a name="257"><span class="lineNum">     257 </span><span class="lineCov">     547154 :           if (tmp2) {</span></a>
<a name="258"><span class="lineNum">     258 </span><span class="lineCov">     263234 :             mem = 1 &lt;&lt; j;</span></a>
<a name="259"><span class="lineNum">     259 </span><span class="lineCov">     263234 :             if (j == 31) mem = 1;</span></a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">     263234 :             result-&gt;bits[i] = result-&gt;bits[i] | 1 &lt;&lt; j;</span></a>
<a name="261"><span class="lineNum">     261 </span>            :           }</a>
<a name="262"><span class="lineNum">     262 </span>            :         } else {</a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">     515603 :           result-&gt;bits[i] = result-&gt;bits[i] | tmp1 - tmp2;</span></a>
<a name="264"><span class="lineNum">     264 </span>            :         }</a>
<a name="265"><span class="lineNum">     265 </span>            : </a>
<a name="266"><span class="lineNum">     266 </span>            :       } else {</a>
<a name="267"><span class="lineNum">     267 </span><span class="lineCov">    2625563 :         if (mem) {</span></a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">     533281 :           if (tmp2) {</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">     269807 :             mem = mem;</span></a>
<a name="270"><span class="lineNum">     270 </span>            :           } else {</a>
<a name="271"><span class="lineNum">     271 </span><span class="lineCov">     263474 :             result-&gt;bits[i] = result-&gt;bits[i] | 1 &lt;&lt; j;</span></a>
<a name="272"><span class="lineNum">     272 </span>            :           }</a>
<a name="273"><span class="lineNum">     273 </span>            :         } else {</a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">    2092282 :           if (tmp2) {</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">     283921 :             mem = 1 &lt;&lt; j;</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">     283921 :             if (j == 31) mem = 1;</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">     283921 :             result-&gt;bits[i] = result-&gt;bits[i] | 1 &lt;&lt; j;</span></a>
<a name="278"><span class="lineNum">     278 </span>            :           }</a>
<a name="279"><span class="lineNum">     279 </span>            :         }</a>
<a name="280"><span class="lineNum">     280 </span>            :       }</a>
<a name="281"><span class="lineNum">     281 </span>            :     }</a>
<a name="282"><span class="lineNum">     282 </span>            :   }</a>
<a name="283"><span class="lineNum">     283 </span><span class="lineCov">      28815 :   if (mem) res = 1;</span></a>
<a name="284"><span class="lineNum">     284 </span><span class="lineCov">      28815 :   return res;</span></a>
<a name="285"><span class="lineNum">     285 </span>            : }</a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">        515 : int fract(decimal_t value_1, decimal_t value_2, decimal_t* result,</span></a>
<a name="288"><span class="lineNum">     288 </span>            :           int* exp) {</a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">        515 :   int res = 0, point_pos = 0, digit = 0, scale = 0, end = 0;</span></a>
<a name="290"><span class="lineNum">     290 </span><span class="lineCov">        515 :   decimal_t tmp, fract = tmp = (decimal_t){0, 0, 0, 0};</span></a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">      57859 :   for (; !is_empty(&amp;value_1); point_pos++) {</span></a>
<a name="292"><span class="lineNum">     292 </span><span class="lineCov">      57859 :     left_x4(&amp;fract);</span></a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">      57859 :     left_x4(&amp;value_1);</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">      57859 :     if (mantiss_cmp(value_1, value_2)) {</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineCov">      28815 :       fract.bits[0] |= 1;</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">      28815 :       subtraction_x4(value_1, value_2, &amp;value_1);</span></a>
<a name="297"><span class="lineNum">     297 </span>            :     }</a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">      57859 :     if (is_empty(&amp;value_1) || point_pos == 112) break;</span></a>
<a name="299"><span class="lineNum">     299 </span>            :   }</a>
<a name="300"><span class="lineNum">     300 </span><span class="lineCov">      11476 :   for (int max = *exp; !end &amp;&amp; max &lt; 28 &amp;&amp; !is_empty(&amp;fract); max++) {</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">      11239 :     tmp = *result;</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineCov">      11239 :     digit = push_integer_x4(&amp;fract, point_pos);</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">      11517 :     if (end = scale96(&amp;tmp)) break;</span></a>
<a name="304"><span class="lineNum">     304 </span><span class="lineCov">      11239 :     addition(tmp, (decimal_t){digit, 0, 0, 0}, &amp;tmp);</span></a>
<a name="305"><span class="lineNum">     305 </span><span class="lineCov">      11239 :     *result = tmp;</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">      11239 :     (*exp)++;</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineCov">      11239 :     if (scale96(&amp;tmp)) break;</span></a>
<a name="308"><span class="lineNum">     308 </span>            :   }</a>
<a name="309"><span class="lineNum">     309 </span><span class="lineCov">        515 :   if (!is_empty(&amp;fract)) {</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineCov">        512 :     if (!end) digit = push_integer_x4(&amp;fract, point_pos);</span></a>
<a name="311"><span class="lineNum">     311 </span><span class="lineCov">        512 :     if (digit &gt;= 5) {</span></a>
<a name="312"><span class="lineNum">     312 </span><span class="lineCov">        258 :       for (; scale &amp;&amp; *exp &lt; 28; scale--) {</span></a>
<a name="313"><span class="lineNum">     313 </span><span class="lineNoCov">          0 :         multi_by_10_x4(result);</span></a>
<a name="314"><span class="lineNum">     314 </span><span class="lineNoCov">          0 :         (*exp)++;</span></a>
<a name="315"><span class="lineNum">     315 </span>            :       }</a>
<a name="316"><span class="lineNum">     316 </span><span class="lineCov">        258 :       addition(*result, (decimal_t){1, 0, 0, 0}, result);</span></a>
<a name="317"><span class="lineNum">     317 </span>            :     }</a>
<a name="318"><span class="lineNum">     318 </span>            :   }</a>
<a name="319"><span class="lineNum">     319 </span><span class="lineCov">        515 :   decimal_t f = {0, 0, 0, 0}, i = *result;</span></a>
<a name="320"><span class="lineNum">     320 </span><span class="lineCov">       1617 :   while ((*exp) &gt; 0 &amp;&amp; !integral(i, (decimal_t){10, 0, 0, 0}, &amp;i, &amp;f) &amp;&amp;</span></a>
<a name="321"><span class="lineNum">     321 </span><span class="lineCov">       1655 :          !is_empty(&amp;i) &amp;&amp; is_empty(&amp;f)) {</span></a>
<a name="322"><span class="lineNum">     322 </span><span class="lineCov">         41 :     (*exp)--;</span></a>
<a name="323"><span class="lineNum">     323 </span><span class="lineCov">         41 :     div_by_x(result, 10);</span></a>
<a name="324"><span class="lineNum">     324 </span><span class="lineCov">         41 :     i = *result;</span></a>
<a name="325"><span class="lineNum">     325 </span>            :   }</a>
<a name="326"><span class="lineNum">     326 </span><span class="lineCov">        515 :   return res;</span></a>
<a name="327"><span class="lineNum">     327 </span>            : }</a>
<a name="328"><span class="lineNum">     328 </span>            : </a>
<a name="329"><span class="lineNum">     329 </span><span class="lineCov">      20932 : int integral(decimal_t value_1, decimal_t value_2, decimal_t* result,</span></a>
<a name="330"><span class="lineNum">     330 </span>            :              decimal_t* fract) {</a>
<a name="331"><span class="lineNum">     331 </span><span class="lineCov">      20932 :   int res = 0;</span></a>
<a name="332"><span class="lineNum">     332 </span><span class="lineCov">      20932 :   int shift = 0;</span></a>
<a name="333"><span class="lineNum">     333 </span><span class="lineCov">      20932 :   *result = (decimal_t){0, 0, 0, 0};</span></a>
<a name="334"><span class="lineNum">     334 </span><span class="lineCov">      20932 :   *fract = (decimal_t){value_1.bits[0], value_1.bits[1], value_1.bits[2], 0};</span></a>
<a name="335"><span class="lineNum">     335 </span><span class="lineCov">     906459 :   for (; shift &lt; 96; shift++) {</span></a>
<a name="336"><span class="lineNum">     336 </span><span class="lineCov">     906459 :     decimal_t tmp = {fract-&gt;bits[0], fract-&gt;bits[1], fract-&gt;bits[2], 0};</span></a>
<a name="337"><span class="lineNum">     337 </span><span class="lineCov">     906459 :     right(&amp;tmp);</span></a>
<a name="338"><span class="lineNum">     338 </span><span class="lineCov">     906459 :     if (!is_less_no_norm(tmp, value_2))</span></a>
<a name="339"><span class="lineNum">     339 </span><span class="lineCov">     885527 :       *fract = (decimal_t){tmp.bits[0], tmp.bits[1], tmp.bits[2], 0};</span></a>
<a name="340"><span class="lineNum">     340 </span>            :     else</a>
<a name="341"><span class="lineNum">     341 </span><span class="lineCov">      20932 :       break;</span></a>
<a name="342"><span class="lineNum">     342 </span>            :   }</a>
<a name="343"><span class="lineNum">     343 </span><span class="lineCov">     906459 :   for (; !is_less_no_norm(*fract, value_2) || shift &gt;= 0; shift--) {</span></a>
<a name="344"><span class="lineNum">     344 </span><span class="lineCov">     906459 :     left(result);</span></a>
<a name="345"><span class="lineNum">     345 </span><span class="lineCov">     906459 :     if (!is_less_no_norm(*fract, value_2)) {</span></a>
<a name="346"><span class="lineNum">     346 </span><span class="lineCov">     461248 :       result-&gt;bits[0] |= 1;</span></a>
<a name="347"><span class="lineNum">     347 </span><span class="lineCov">     461248 :       subtraction(*fract, value_2, fract);</span></a>
<a name="348"><span class="lineNum">     348 </span>            :     }</a>
<a name="349"><span class="lineNum">     349 </span><span class="lineCov">     906459 :     if (shift &gt; 0) {</span></a>
<a name="350"><span class="lineNum">     350 </span><span class="lineCov">     885527 :       left(fract);</span></a>
<a name="351"><span class="lineNum">     351 </span><span class="lineCov">     885527 :       fract-&gt;bits[0] |= bit_get_x4(value_1, shift - 1);</span></a>
<a name="352"><span class="lineNum">     352 </span>            :     } else</a>
<a name="353"><span class="lineNum">     353 </span><span class="lineCov">      20932 :       break;</span></a>
<a name="354"><span class="lineNum">     354 </span>            :   }</a>
<a name="355"><span class="lineNum">     355 </span><span class="lineCov">      20932 :   return res;</span></a>
<a name="356"><span class="lineNum">     356 </span>            : }</a>
<a name="357"><span class="lineNum">     357 </span>            : </a>
<a name="358"><span class="lineNum">     358 </span><span class="lineCov">        485 : int add_with_round(decimal_t a, decimal_t b, round_struct data,</span></a>
<a name="359"><span class="lineNum">     359 </span>            :                    decimal_t* result) {</a>
<a name="360"><span class="lineNum">     360 </span><span class="lineCov">        485 :   round_struct br_a = {0}, br_b = {0};</span></a>
<a name="361"><span class="lineNum">     361 </span><span class="lineCov">        485 :   decimal_t dec_one = {1, 0, 0, 0}, temp = {0, 0, 0, 0};</span></a>
<a name="362"><span class="lineNum">     362 </span><span class="lineCov">        494 :   while (addition(a, b, result) &amp;&amp; result-&gt;bits_.exp != 255) {</span></a>
<a name="363"><span class="lineNum">     363 </span><span class="lineCov">          9 :     bank_round(&amp;a, &amp;br_a);</span></a>
<a name="364"><span class="lineNum">     364 </span><span class="lineCov">          9 :     bank_round(&amp;b, &amp;br_b);</span></a>
<a name="365"><span class="lineNum">     365 </span><span class="lineCov">          9 :     result-&gt;bits_.exp--;</span></a>
<a name="366"><span class="lineNum">     366 </span>            :   }</a>
<a name="367"><span class="lineNum">     367 </span><span class="lineCov">        485 :   temp = *result;</span></a>
<a name="368"><span class="lineNum">     368 </span><span class="lineCov">        485 :   int res = div_by_x(&amp;temp, 10);</span></a>
<a name="369"><span class="lineNum">     369 </span><span class="lineCov">        485 :   if (data.lost_int == 5 &amp;&amp; data.befor_rounded == 1) {</span></a>
<a name="370"><span class="lineNum">     370 </span><span class="lineCov">          7 :     if (res % 2 != 0 &amp;&amp; !data.prev_5r) {</span></a>
<a name="371"><span class="lineNum">     371 </span><span class="lineCov">          2 :       if ((data.norm_last_int % 2 != 0) == (data.last_last_num % 2 != 0)) {</span></a>
<a name="372"><span class="lineNum">     372 </span><span class="lineCov">          1 :         subtraction(*result, dec_one, result);</span></a>
<a name="373"><span class="lineNum">     373 </span>            :       } else {</a>
<a name="374"><span class="lineNum">     374 </span><span class="lineCov">          1 :         addition(*result, dec_one, result);</span></a>
<a name="375"><span class="lineNum">     375 </span>            :       }</a>
<a name="376"><span class="lineNum">     376 </span>            :     }</a>
<a name="377"><span class="lineNum">     377 </span>            :   }</a>
<a name="378"><span class="lineNum">     378 </span><span class="lineCov">        485 :   if (br_a.prev || br_b.prev) {</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineCov">          5 :     if (br_a.lost_int + br_b.lost_int &lt;= 15) {</span></a>
<a name="380"><span class="lineNum">     380 </span><span class="lineCov">          5 :       if ((br_a.prev &amp;&amp; br_b.prev ||</span></a>
<a name="381"><span class="lineNum">     381 </span><span class="lineCov">          3 :            (br_a.last_last_num % 2 != 0 &amp;&amp; br_b.last_last_num % 2 != 0 &amp;&amp;</span></a>
<a name="382"><span class="lineNum">     382 </span><span class="lineNoCov">          0 :             br_a.prev + br_b.prev == 1 &amp;&amp;</span></a>
<a name="383"><span class="lineNum">     383 </span><span class="lineNoCov">          0 :             (br_a.lost_int == 5 || br_b.lost_int == 5))) &amp;&amp;</span></a>
<a name="384"><span class="lineNum">     384 </span><span class="lineCov">          2 :           !(br_a.lost_int + br_b.lost_int == 15 &amp;&amp;</span></a>
<a name="385"><span class="lineNum">     385 </span><span class="lineNoCov">          0 :             (br_a.last_last_num + br_b.last_last_num) % 2 == 0)) {</span></a>
<a name="386"><span class="lineNum">     386 </span><span class="lineCov">          2 :         subtraction(*result, dec_one, result);</span></a>
<a name="387"><span class="lineNum">     387 </span>            :       }</a>
<a name="388"><span class="lineNum">     388 </span>            :     }</a>
<a name="389"><span class="lineNum">     389 </span>            :   }</a>
<a name="390"><span class="lineNum">     390 </span><span class="lineCov">        485 :   temp = *result;</span></a>
<a name="391"><span class="lineNum">     391 </span><span class="lineCov">        485 :   if (!br_a.prev &amp;&amp; !br_b.prev &amp;&amp; br_a.lost_int + br_b.lost_int &gt;= 5) {</span></a>
<a name="392"><span class="lineNum">     392 </span><span class="lineCov">          1 :     if (br_a.lost_int + br_b.lost_int == 5 &amp;&amp;</span></a>
<a name="393"><span class="lineNum">     393 </span><span class="lineCov">          1 :         (br_a.last_last_num + br_b.last_last_num) % 2 == 0) {</span></a>
<a name="394"><span class="lineNum">     394 </span>            :     } else {</a>
<a name="395"><span class="lineNum">     395 </span><span class="lineCov">          1 :       addition(*result, dec_one, result);</span></a>
<a name="396"><span class="lineNum">     396 </span>            :     }</a>
<a name="397"><span class="lineNum">     397 </span>            :   }</a>
<a name="398"><span class="lineNum">     398 </span><span class="lineCov">        485 :   return (result-&gt;bits_.exp == 255);</span></a>
<a name="399"><span class="lineNum">     399 </span>            : }</a>
<a name="400"><span class="lineNum">     400 </span>            : </a>
<a name="401"><span class="lineNum">     401 </span><span class="lineCov">       6343 : void subtraction_correction(decimal_t* result, round_struct* round_data) {</span></a>
<a name="402"><span class="lineNum">     402 </span><span class="lineCov">       6343 :   decimal_t tmp = {0, 0, 0, 0};</span></a>
<a name="403"><span class="lineNum">     403 </span><span class="lineCov">       6343 :   if (num_len(*result, 10) &lt;= 28 &amp;&amp; round_data-&gt;d_scaled) {</span></a>
<a name="404"><span class="lineNum">     404 </span><span class="lineCov">         16 :     tmp = *result;</span></a>
<a name="405"><span class="lineNum">     405 </span><span class="lineCov">         16 :     if (!multi_by_10(&amp;tmp)) {</span></a>
<a name="406"><span class="lineNum">     406 </span><span class="lineCov">          1 :       if (round_data-&gt;prev) {</span></a>
<a name="407"><span class="lineNum">     407 </span><span class="lineCov">          1 :         *result = tmp;</span></a>
<a name="408"><span class="lineNum">     408 </span><span class="lineCov">          1 :         if (round_data-&gt;lost_int)</span></a>
<a name="409"><span class="lineNum">     409 </span><span class="lineCov">          1 :           addition(*result,</span></a>
<a name="410"><span class="lineNum">     410 </span><span class="lineCov">          1 :                        (decimal_t){10 - round_data-&gt;lost_int, 0, 0, 0},</span></a>
<a name="411"><span class="lineNum">     411 </span>            :                        result);</a>
<a name="412"><span class="lineNum">     412 </span>            :       } else {</a>
<a name="413"><span class="lineNum">     413 </span><span class="lineNoCov">          0 :         subtraction(tmp, (decimal_t){round_data-&gt;lost_int, 0, 0, 0},</span></a>
<a name="414"><span class="lineNum">     414 </span>            :                         result);</a>
<a name="415"><span class="lineNum">     415 </span>            :       }</a>
<a name="416"><span class="lineNum">     416 </span><span class="lineCov">          1 :       result-&gt;bits_.exp++;</span></a>
<a name="417"><span class="lineNum">     417 </span>            :     } else {</a>
<a name="418"><span class="lineNum">     418 </span><span class="lineCov">         15 :       if (round_data-&gt;last_last_num % 2 != 0 &amp;&amp;</span></a>
<a name="419"><span class="lineNum">     419 </span><span class="lineCov">          8 :           round_data-&gt;norm_last_int % 2 != 0 &amp;&amp; round_data-&gt;lost_int == 5 &amp;&amp;</span></a>
<a name="420"><span class="lineNum">     420 </span><span class="lineNoCov">          0 :           round_data-&gt;befor_rounded == 1)</span></a>
<a name="421"><span class="lineNum">     421 </span><span class="lineNoCov">          0 :         addition(*result, (decimal_t){1, 0, 0, 0}, result);</span></a>
<a name="422"><span class="lineNum">     422 </span>            :     }</a>
<a name="423"><span class="lineNum">     423 </span>            :   }</a>
<a name="424"><span class="lineNum">     424 </span><span class="lineCov">       6343 :   if (round_data-&gt;lost_int == 5 &amp;&amp; num_len(*result, 10) == 29 &amp;&amp;</span></a>
<a name="425"><span class="lineNum">     425 </span><span class="lineCov">         18 :       round_data-&gt;befor_rounded == 1 &amp;&amp; round_data-&gt;norm_last_int % 2 != 0) {</span></a>
<a name="426"><span class="lineNum">     426 </span><span class="lineCov">          1 :     if (round_data-&gt;last_last_num % 2 != 0) {</span></a>
<a name="427"><span class="lineNum">     427 </span><span class="lineCov">          1 :       addition(*result, (decimal_t){1, 0, 0, 0}, result);</span></a>
<a name="428"><span class="lineNum">     428 </span>            :     } else {</a>
<a name="429"><span class="lineNum">     429 </span><span class="lineNoCov">          0 :       subtraction(*result, (decimal_t){1, 0, 0, 0}, result);</span></a>
<a name="430"><span class="lineNum">     430 </span>            :     }</a>
<a name="431"><span class="lineNum">     431 </span>            :   }</a>
<a name="432"><span class="lineNum">     432 </span><span class="lineCov">       6343 : }</span></a>
<a name="433"><span class="lineNum">     433 </span><span class="lineCov">       3807 : int mul_sub(decimal_t value_1, decimal_t value_2, decimal_t* result) {</span></a>
<a name="434"><span class="lineNum">     434 </span><span class="lineCov">       3807 :   *result = (decimal_t){0, 0, 0, 0};</span></a>
<a name="435"><span class="lineNum">     435 </span><span class="lineCov">       3807 :   int res = 0;</span></a>
<a name="436"><span class="lineNum">     436 </span><span class="lineCov">      69399 :   while (!res &amp;&amp; !is_empty(&amp;value_1) &amp;&amp; !is_empty(&amp;value_2)) {</span></a>
<a name="437"><span class="lineNum">     437 </span><span class="lineCov">      65592 :     if (value_2.bits[0] &amp; 1) {</span></a>
<a name="438"><span class="lineNum">     438 </span><span class="lineCov">      34052 :       res = addition_x4(value_1, *result, result);</span></a>
<a name="439"><span class="lineNum">     439 </span>            :     }</a>
<a name="440"><span class="lineNum">     440 </span><span class="lineCov">      65592 :     left(&amp;value_1);</span></a>
<a name="441"><span class="lineNum">     441 </span><span class="lineCov">      65592 :     right(&amp;value_2);</span></a>
<a name="442"><span class="lineNum">     442 </span>            :   }</a>
<a name="443"><span class="lineNum">     443 </span><span class="lineCov">       3807 :   return res;</span></a>
<a name="444"><span class="lineNum">     444 </span>            : }</a>
<a name="445"><span class="lineNum">     445 </span>            : </a>
<a name="446"><span class="lineNum">     446 </span><span class="lineCov">        309 : int unscale(decimal_t* hi, decimal_t* lo, int down) {</span></a>
<a name="447"><span class="lineNum">     447 </span><span class="lineCov">        309 :   int res = 0;</span></a>
<a name="448"><span class="lineNum">     448 </span><span class="lineCov">        309 :   decimal_t integ, fract = integ = (decimal_t){0, 0, 0, 0};</span></a>
<a name="449"><span class="lineNum">     449 </span>            :   decimal_t tmp, tmp_fract;</a>
<a name="450"><span class="lineNum">     450 </span>            : </a>
<a name="451"><span class="lineNum">     451 </span><span class="lineCov">       6967 :   while (down &lt; 0 /*&amp;&amp; !is_empty(lo)*/ || !is_empty(hi)) {</span></a>
<a name="452"><span class="lineNum">     452 </span><span class="lineCov">       6658 :     integral(*hi, (decimal_t){10, 0, 0, 0}, hi, &amp;fract);</span></a>
<a name="453"><span class="lineNum">     453 </span><span class="lineCov">       6658 :     integral((decimal_t){lo-&gt;bits[2], fract.bits[0], 0, 0},</span></a>
<a name="454"><span class="lineNum">     454 </span><span class="lineCov">       6658 :              (decimal_t){10, 0, 0, 0}, &amp;integ, &amp;fract);</span></a>
<a name="455"><span class="lineNum">     455 </span><span class="lineCov">       6658 :     integral((decimal_t){lo-&gt;bits[0], lo-&gt;bits[1], fract.bits[0], 0},</span></a>
<a name="456"><span class="lineNum">     456 </span><span class="lineCov">       6658 :              (decimal_t){10, 0, 0, 0}, lo, &amp;tmp_fract);</span></a>
<a name="457"><span class="lineNum">     457 </span><span class="lineCov">       6658 :     addition_x4(*lo, (decimal_t){0, 0, integ.bits[0], 0}, lo);</span></a>
<a name="458"><span class="lineNum">     458 </span><span class="lineCov">       6658 :     addition_x4(*hi, (decimal_t){lo-&gt;bits[3], 0, 0, 0}, hi);</span></a>
<a name="459"><span class="lineNum">     459 </span><span class="lineCov">       6658 :     lo-&gt;bits[3] = 0;</span></a>
<a name="460"><span class="lineNum">     460 </span><span class="lineCov">       6658 :     down++;</span></a>
<a name="461"><span class="lineNum">     461 </span>            :   }</a>
<a name="462"><span class="lineNum">     462 </span><span class="lineCov">        309 :   if (tmp_fract.bits[0] &gt;= 5 &amp;&amp; !is_empty(lo))</span></a>
<a name="463"><span class="lineNum">     463 </span><span class="lineCov">        142 :     addition_x4(*lo, (decimal_t){1, 0, 0, 0}, lo);</span></a>
<a name="464"><span class="lineNum">     464 </span>            : </a>
<a name="465"><span class="lineNum">     465 </span><span class="lineCov">        309 :   return down;</span></a>
<a name="466"><span class="lineNum">     466 </span>            : }</a>
<a name="467"><span class="lineNum">     467 </span>            : </a>
<a name="468"><span class="lineNum">     468 </span><span class="lineCov">        423 : void mul_hi_lo(decimal_t value_1, decimal_t value_2, decimal_t* hi,</span></a>
<a name="469"><span class="lineNum">     469 </span>            :                decimal_t* lo) {</a>
<a name="470"><span class="lineNum">     470 </span>            :   decimal_t tmp, add;</a>
<a name="471"><span class="lineNum">     471 </span><span class="lineCov">       1692 :   for (int i = 0; i &lt; 3; i++) {</span></a>
<a name="472"><span class="lineNum">     472 </span><span class="lineCov">       5076 :     for (int j = 0; j &lt; 3; j++) {</span></a>
<a name="473"><span class="lineNum">     473 </span><span class="lineCov">       3807 :       mul_sub((decimal_t){value_1.bits[i], 0, 0, 0},</span></a>
<a name="474"><span class="lineNum">     474 </span><span class="lineCov">       3807 :               (decimal_t){value_2.bits[j], 0, 0, 0}, &amp;tmp);</span></a>
<a name="475"><span class="lineNum">     475 </span><span class="lineCov">       3807 :       add = (decimal_t){0, 0, 0, 0};</span></a>
<a name="476"><span class="lineNum">     476 </span><span class="lineCov">       3807 :       if (i + j &lt; 3) {</span></a>
<a name="477"><span class="lineNum">     477 </span><span class="lineCov">       2538 :         add.bits[i + j] = tmp.bits[0];</span></a>
<a name="478"><span class="lineNum">     478 </span><span class="lineCov">       2538 :         addition_x4(*lo, add, lo);</span></a>
<a name="479"><span class="lineNum">     479 </span><span class="lineCov">       2538 :         addition_x4(*hi, (decimal_t){lo-&gt;bits[3], 0, 0, 0}, hi);</span></a>
<a name="480"><span class="lineNum">     480 </span><span class="lineCov">       2538 :         lo-&gt;bits[3] = 0;</span></a>
<a name="481"><span class="lineNum">     481 </span>            :       } else {</a>
<a name="482"><span class="lineNum">     482 </span><span class="lineCov">       1269 :         add.bits[(i + j) % 3] = tmp.bits[0];</span></a>
<a name="483"><span class="lineNum">     483 </span><span class="lineCov">       1269 :         addition_x4(*hi, add, hi);</span></a>
<a name="484"><span class="lineNum">     484 </span>            :       }</a>
<a name="485"><span class="lineNum">     485 </span><span class="lineCov">       3807 :       add = (decimal_t){0, 0, 0, 0};</span></a>
<a name="486"><span class="lineNum">     486 </span><span class="lineCov">       3807 :       if (i + j + 1 &lt; 3) {</span></a>
<a name="487"><span class="lineNum">     487 </span><span class="lineCov">       1269 :         add.bits[i + j + 1] = tmp.bits[1];</span></a>
<a name="488"><span class="lineNum">     488 </span><span class="lineCov">       1269 :         addition_x4(*lo, add, lo);</span></a>
<a name="489"><span class="lineNum">     489 </span><span class="lineCov">       1269 :         addition_x4(*hi, (decimal_t){lo-&gt;bits[3], 0, 0, 0}, hi);</span></a>
<a name="490"><span class="lineNum">     490 </span><span class="lineCov">       1269 :         lo-&gt;bits[3] = 0;</span></a>
<a name="491"><span class="lineNum">     491 </span>            :       } else {</a>
<a name="492"><span class="lineNum">     492 </span><span class="lineCov">       2538 :         add.bits[(i + j + 1) % 3] = tmp.bits[1];</span></a>
<a name="493"><span class="lineNum">     493 </span><span class="lineCov">       2538 :         addition_x4(*hi, add, hi);</span></a>
<a name="494"><span class="lineNum">     494 </span>            :       }</a>
<a name="495"><span class="lineNum">     495 </span>            :     }</a>
<a name="496"><span class="lineNum">     496 </span>            :   }</a>
<a name="497"><span class="lineNum">     497 </span><span class="lineCov">        423 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
