<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/decimal__bit_operations.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - decimal__bit_operations.c<span style="font-size: 80%;"> (source / <a href="decimal__bit_operations.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">69</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntryMed">85.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-05 12:53:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">12</td>
            <td class="headerCovTableEntryMed">83.3 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;decimal__extra.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span><span class="lineCov"> 3270673648 : int bit_check(uint_t num, uint_t bit_num) {</span></a>
<a name="4"><span class="lineNum">       4 </span><span class="lineCov"> 3270673648 :   return num &amp; (1 &lt;&lt; bit_num);</span></a>
<a name="5"><span class="lineNum">       5 </span>            : }</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineNoCov">          0 : int bit_remove(uint_t num, uint_t bit_num) {</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineNoCov">          0 :   return num ^ (1 &lt;&lt; bit_num);</span></a>
<a name="9"><span class="lineNum">       9 </span>            : }</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">   15256790 : int bit_add(uint_t num, uint_t bit_num) { return num | (1 &lt;&lt; bit_num); }</span></a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">   58755393 : int left(decimal_t* val) {</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">   58755393 :   int res = bit_check(val-&gt;bits[2], 31);</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">   58755393 :   val-&gt;bits[2] &lt;&lt;= 1;</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">   58755393 :   val-&gt;bits[2] = val-&gt;bits[2] | (val-&gt;bits[1] &amp; 0x80000000) &gt;&gt; 31;</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">   58755393 :   val-&gt;bits[1] &lt;&lt;= 1;</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">   58755393 :   val-&gt;bits[1] = val-&gt;bits[1] | (val-&gt;bits[0] &amp; 0x80000000) &gt;&gt; 31;</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">   58755393 :   val-&gt;bits[0] &lt;&lt;= 1;</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">   58755393 :   return res;</span></a>
<a name="21"><span class="lineNum">      21 </span>            : }</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">    1797675 : int left_x4(decimal_t* val) {</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">    1797675 :   int res = bit_check(val-&gt;bits[3], 31);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">    7190700 :   for (int i = 3; i; i--) {</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">    5393025 :     val-&gt;bits[i] &lt;&lt;= 1;</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">    5393025 :     val-&gt;bits[i] = val-&gt;bits[i] | (val-&gt;bits[i - 1] &amp; 0x80000000) &gt;&gt; 31;</span></a>
<a name="28"><span class="lineNum">      28 </span>            :   }</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">    1797675 :   val-&gt;bits[0] &lt;&lt;= 1;</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">    1797675 :   return res;</span></a>
<a name="31"><span class="lineNum">      31 </span>            : }</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">   32125964 : int right(decimal_t* val) {</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">   32125964 :   int res = bit_check(val-&gt;bits[0], 0);</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">   32125964 :   val-&gt;bits[0] = (val-&gt;bits[0] &gt;&gt; 1) &amp; 0x7FFFFFFF;</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">   32125964 :   val-&gt;bits[0] = val-&gt;bits[0] | (val-&gt;bits[1] &amp; 0x1) &lt;&lt; 31;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">   32125964 :   val-&gt;bits[1] = (val-&gt;bits[1] &gt;&gt; 1) &amp; 0x7FFFFFFF;</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">   32125964 :   val-&gt;bits[1] = val-&gt;bits[1] | (val-&gt;bits[2] &amp; 0x1) &lt;&lt; 31;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">   32125964 :   val-&gt;bits[2] = (val-&gt;bits[2] &gt;&gt; 1) &amp; 0x7FFFFFFF;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">   32125964 :   return res;</span></a>
<a name="41"><span class="lineNum">      41 </span>            : }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 : int right_x4(decimal_t* val) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :   int res = bit_check(val-&gt;bits[0], 0);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :   for (int i = 0; i &lt; 3; i++) {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 :     val-&gt;bits[i] = (val-&gt;bits[i] &gt;&gt; 1) &amp; 0x7FFFFFFF;</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineNoCov">          0 :     val-&gt;bits[i] = val-&gt;bits[i] | (val-&gt;bits[i + 1] &amp; 0x1) &lt;&lt; 31;</span></a>
<a name="48"><span class="lineNum">      48 </span>            :   }</a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :   val-&gt;bits[3] = (val-&gt;bits[3] &gt;&gt; 1) &amp; 0x7FFFFFFF;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :   return res;</span></a>
<a name="52"><span class="lineNum">      52 </span>            : }</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">   22129417 : int shift(decimal_t* val, int shift_num) {</span></a>
<a name="55"><span class="lineNum">      55 </span>            :   decimal_t temp;</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">   22129417 :   equating_decimal(*val, &amp;temp);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">   22129417 :   if (shift_num &lt; 0) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">   20764384 :     while ((shift_num &lt; 0) &amp; (!right(&amp;temp))) {</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">   10382192 :       right(val);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">   10382192 :       shift_num++;</span></a>
<a name="61"><span class="lineNum">      61 </span>            :     }</a>
<a name="62"><span class="lineNum">      62 </span>            :   } else {</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">   34320860 :     while ((shift_num &gt; 0) &amp; (!left(&amp;temp))) {</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">   22573635 :       left(val);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">   22573635 :       shift_num--;</span></a>
<a name="66"><span class="lineNum">      66 </span>            :     }</a>
<a name="67"><span class="lineNum">      67 </span>            :   }</a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">   22129417 :   return shift_num;</span></a>
<a name="69"><span class="lineNum">      69 </span>            : }</a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">      70886 : int shift_x4(decimal_t* val, int shift_num) {</span></a>
<a name="72"><span class="lineNum">      72 </span>            :   decimal_t temp;</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">      70886 :   equating_decimal(*val, &amp;temp);</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">      70886 :   if (shift_num &lt; 0) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :     while ((shift_num &lt; 0) &amp; (!right_x4(&amp;temp))) {</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineNoCov">          0 :       right_x4(val);</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineNoCov">          0 :       shift_num++;</span></a>
<a name="78"><span class="lineNum">      78 </span>            :     }</a>
<a name="79"><span class="lineNum">      79 </span>            :   } else {</a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">     212658 :     while ((shift_num &gt; 0) &amp; (!left_x4(&amp;temp))) {</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">     141772 :       left_x4(val);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">     141772 :       shift_num--;</span></a>
<a name="83"><span class="lineNum">      83 </span>            :     }</a>
<a name="84"><span class="lineNum">      84 </span>            :   }</a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">      70886 :   return shift_num;</span></a>
<a name="86"><span class="lineNum">      86 </span>            : }</a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">   13410233 : int is_less_no_norm(decimal_t a, decimal_t b) {</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">   13410233 :   int res = 0, reps = 0, num = 2, pos = 31;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">  951832086 :   while ((num &gt; -1)) {</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">  951699726 :     int a_check = bit_check(a.bits[num], pos);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">  951699726 :     if (a_check != 0 &amp;&amp; a_check != 1) a_check = 1;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">  951699726 :     int b_check = bit_check(b.bits[num], pos);</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">  951699726 :     if (b_check != 0 &amp;&amp; b_check != 1) b_check = 1;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">  951699726 :     if (a_check &lt; b_check) {</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">    6274908 :       res = 1;</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">    6274908 :       break;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">  945424818 :     } else if (a_check &gt; b_check) {</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">    7002965 :       break;</span></a>
<a name="100"><span class="lineNum">     100 </span>            :     } else {</a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">  938421853 :       pos--;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">  938421853 :       if (pos == -1) {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">   21725703 :         pos = 31;</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">   21725703 :         num--;</span></a>
<a name="105"><span class="lineNum">     105 </span>            :       }</a>
<a name="106"><span class="lineNum">     106 </span>            :     }</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">  938421853 :     reps++;</span></a>
<a name="108"><span class="lineNum">     108 </span>            :   }</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">   13410233 :   return res;</span></a>
<a name="110"><span class="lineNum">     110 </span>            : }</a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">     932531 : int bit_get_x4(decimal_t val, unsigned char pos) {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">     932531 :   if (pos &gt; 127) return 0;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">     932531 :   unsigned res = 1 &lt;&lt; pos % 32;</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">     932531 :   res &amp;= val.bits[pos / 32];</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">     932531 :   return res &gt; 0;</span></a>
<a name="117"><span class="lineNum">     117 </span>            : }</a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">      11751 : void bit_and_x4(decimal_t* a, decimal_t b) {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">      58755 :   for (int i = 0; i &lt; 4; i++) a-&gt;bits[i] &amp;= b.bits[i];</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">      11751 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
