<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/decimal__struct_wrangling.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - decimal__struct_wrangling.c<span style="font-size: 80%;"> (source / <a href="decimal__struct_wrangling.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntryHi">97.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-05 12:53:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">90.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;math.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &quot;decimal.h&quot;</a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;decimal__extra.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : </a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">     826312 : void nulling_decimal(decimal_t *decimal) {</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">     826312 :   if (decimal) *decimal = (decimal_t)(decimal_uint){0, 0, 0, 0, 0};</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">     826312 : }</span></a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">   28534060 : void equating_decimal(decimal_t src, decimal_t *dst) {</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">   28534060 :   if (dst) {</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">  142670300 :     for (int i = 0; i &lt; 4; i++) dst-&gt;bits[i] = src.bits[i];</span></a>
<a name="13"><span class="lineNum">      13 </span>            :   }</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">   28534060 : }</span></a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">       1069 : int compare_sign(decimal_t a, decimal_t b) {</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">       1069 :   return (a.bits_.sign == b.bits_.sign);</span></a>
<a name="18"><span class="lineNum">      18 </span>            : }</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">        324 : int compare_val(decimal_t a, decimal_t b) {</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">        324 :   int res = (a.bits_.exp == b.bits_.exp);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">        324 :   if (res) {</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">        324 :     res = (a.bits[0] == b.bits[0]);</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">        324 :     res &amp;= (a.bits[1] == b.bits[1]);</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">        324 :     res &amp;= (a.bits[2] == b.bits[2]);</span></a>
<a name="26"><span class="lineNum">      26 </span>            :   }</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">        324 :   return res;</span></a>
<a name="28"><span class="lineNum">      28 </span>            : }</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">     278243 : int is_empty(const decimal_t *val) {</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">     278243 :   return !(val-&gt;bits[0] || val-&gt;bits[1] || val-&gt;bits[2]);</span></a>
<a name="32"><span class="lineNum">      32 </span>            : }</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineNoCov">          0 : int is_empty_x4(const decimal_t *val) {</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :   return !(val-&gt;bits[0] || val-&gt;bits[1] || val-&gt;bits[2] || val-&gt;bits[3]);</span></a>
<a name="36"><span class="lineNum">      36 </span>            : }</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">     585009 : int count_bits(unsigned int num, unsigned int base) {</span></a>
<a name="39"><span class="lineNum">      39 </span>            :   return (num == -1) ? 32</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">     585009 :                      : ((int)ceil(log2((unsigned int)num + 1) / log2(base)));</span></a>
<a name="41"><span class="lineNum">      41 </span>            : }</a>
<a name="42"><span class="lineNum">      42 </span>            : </a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">     605485 : int num_len(decimal_t a, unsigned int base) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">     605485 :   int res = 0;</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">     605485 :   if (base == 10) {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">     276200 :     while (a.bits_.byte_2 != 0 || a.bits_.byte_1 != 0 ||</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">     145175 :            (unsigned int)a.bits_.byte_0 &gt;= 10) {</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">     256035 :       div_by_x(&amp;a, 10);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">     256035 :       res++;</span></a>
<a name="50"><span class="lineNum">      50 </span>            :     }</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">      20165 :     if (a.bits_.byte_2 == 0 &amp;&amp; a.bits_.byte_1 == 0 &amp;&amp; a.bits_.byte_0 &lt; 10)</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">      20165 :       res++;</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            :   } else {</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">     585320 :     if (a.bits[2]) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">      53547 :       res += 64 + count_bits(a.bits[2], base);</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">     531773 :     } else if (a.bits[1]) {</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">     107647 :       res += 32 + count_bits(a.bits[1], base);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">     424126 :     } else if (a.bits[0]) {</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">     423815 :       res = count_bits(a.bits[0], base);</span></a>
<a name="61"><span class="lineNum">      61 </span>            :     }</a>
<a name="62"><span class="lineNum">      62 </span>            :   }</a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">     605485 :   return res;</span></a>
<a name="64"><span class="lineNum">      64 </span>            : }</a>
<a name="65"><span class="lineNum">      65 </span>            : </a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">       7338 : round_struct normalization(decimal_t *a, decimal_t *b) {</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">       7338 :   int exp_dif = a-&gt;bits_.exp - b-&gt;bits_.exp;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">       7338 :   round_struct br = {0};</span></a>
<a name="69"><span class="lineNum">      69 </span>            :   decimal_t tmpdel, *temp;</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">       7338 :   if (exp_dif &lt; 0) {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">        689 :     temp = a;</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">        689 :     a = b;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">        689 :     b = temp;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">        689 :     exp_dif *= -1;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">        689 :     br.switched = 1;</span></a>
<a name="76"><span class="lineNum">      76 </span>            :   }</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">      93261 :   while (exp_dif) {</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">      85923 :     if ((a-&gt;bits_.exp &gt; b-&gt;bits_.exp) &amp;&amp; !multi_by_10(b)) {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">      77645 :       b-&gt;bits_.exp++;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">      77645 :       exp_dif--;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">      77645 :       br.m_scaled = 1;</span></a>
<a name="82"><span class="lineNum">      82 </span>            :     } else {</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">       8278 :       bank_round(a, &amp;br);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">       8278 :       exp_dif--;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">       8278 :       br.d_scaled = 1;</span></a>
<a name="86"><span class="lineNum">      86 </span>            :     }</a>
<a name="87"><span class="lineNum">      87 </span>            :   }</a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">       6649 :   br.b_less = !(br.switched) ? is_less_no_norm(*b, *a)</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">       7338 :                              : is_less_no_norm(*a, *b);</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">       7338 :   tmpdel = *b;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">       7338 :   br.norm_last_int = div_by_x(&amp;tmpdel, 10);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">       7338 :   if (br.switched) {</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">        689 :     temp = a;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">        689 :     a = b;</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">        689 :     b = temp;</span></a>
<a name="96"><span class="lineNum">      96 </span>            :   }</a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">       7338 :   return br;</span></a>
<a name="98"><span class="lineNum">      98 </span>            : }</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">      57859 : int mantiss_cmp(decimal_t val1, decimal_t val2) {</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">      57859 :   int res = 0;</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">     144045 :   for (int i = 3; !res &amp;&amp; i &gt;= 0; i--) {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">     259046 :     res = (unsigned)val1.bits[i] &gt;= (unsigned)val2.bits[i] &amp;&amp;</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">     115001 :           (val1.bits[i] || val2.bits[i]);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">     144045 :     if (val1.bits[i] || val2.bits[i]) break;</span></a>
<a name="106"><span class="lineNum">     106 </span>            :   }</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">      57859 :   return res;</span></a>
<a name="109"><span class="lineNum">     109 </span>            : }</a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">      11751 : int push_integer_x4(decimal_t *val, unsigned char point_pos) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">      11751 :   int res = 0;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">      11751 :   multi_by_10_x4(val);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">      11751 :   res |= bit_get_x4(*val, point_pos + 4) &lt;&lt; 3;</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">      11751 :   res |= bit_get_x4(*val, point_pos + 3) &lt;&lt; 2;</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">      11751 :   res |= bit_get_x4(*val, point_pos + 2) &lt;&lt; 1;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">      11751 :   res |= bit_get_x4(*val, point_pos + 1);</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">      11751 :   decimal_t del = {~0, ~0, ~0, ~0};</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">    1339278 :   for (int i = 1; i &lt;= point_pos + 1; i++) left_x4(&amp;del);</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">      11751 :   bit_and_x4(val, (decimal_t){~del.bits[0], ~del.bits[1], ~del.bits[2],</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">      11751 :                                 ~del.bits[3]});</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">      11751 :   return res;</span></a>
<a name="123"><span class="lineNum">     123 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
