<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/decimal__arithmetics.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - decimal__arithmetics.c<span style="font-size: 80%;"> (<a href="decimal__arithmetics.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">345</td>
            <td class="headerCovTableEntry">354</td>
            <td class="headerCovTableEntryHi">97.5 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-05 12:53:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="decimal__arithmetics.c.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="decimal__arithmetics.c.gcov.html#356">add_with_round</a></td>
              <td class="coverFnHi">485</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__arithmetics.c.gcov.html#2">addition</a></td>
              <td class="coverFnHi">388448</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__arithmetics.c.gcov.html#213">addition_x4</a></td>
              <td class="coverFnHi">94374</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__arithmetics.c.gcov.html#136">bank_round</a></td>
              <td class="coverFnHi">9728</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__arithmetics.c.gcov.html#186">collect_int</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__arithmetics.c.gcov.html#88">div_by_x</a></td>
              <td class="coverFnHi">292599</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__arithmetics.c.gcov.html#285">fract</a></td>
              <td class="coverFnHi">515</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__arithmetics.c.gcov.html#117">get_fraction_dec</a></td>
              <td class="coverFnHi">124</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__arithmetics.c.gcov.html#327">integral</a></td>
              <td class="coverFnHi">20932</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__arithmetics.c.gcov.html#466">mul_hi_lo</a></td>
              <td class="coverFnHi">423</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__arithmetics.c.gcov.html#431">mul_sub</a></td>
              <td class="coverFnHi">3807</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__arithmetics.c.gcov.html#72">multi_by_10</a></td>
              <td class="coverFnHi">380133</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__arithmetics.c.gcov.html#194">multi_by_10_x4</a></td>
              <td class="coverFnHi">35443</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__arithmetics.c.gcov.html#208">scale96</a></td>
              <td class="coverFnHi">23692</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__arithmetics.c.gcov.html#32">subtraction</a></td>
              <td class="coverFnHi">6085749</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__arithmetics.c.gcov.html#399">subtraction_correction</a></td>
              <td class="coverFnHi">6343</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__arithmetics.c.gcov.html#243">subtraction_x4</a></td>
              <td class="coverFnHi">28815</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__arithmetics.c.gcov.html#444">unscale</a></td>
              <td class="coverFnHi">309</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
