<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/decimal__struct_wrangling.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - decimal__struct_wrangling.c<span style="font-size: 80%;"> (<a href="decimal__struct_wrangling.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">81</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntryHi">97.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-05 12:53:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">90.9 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="decimal__struct_wrangling.c.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="decimal__struct_wrangling.c.gcov.html#32">is_empty_x4</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__struct_wrangling.c.gcov.html#18">compare_val</a></td>
              <td class="coverFnHi">324</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__struct_wrangling.c.gcov.html#14">compare_sign</a></td>
              <td class="coverFnHi">1069</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__struct_wrangling.c.gcov.html#64">normalization</a></td>
              <td class="coverFnHi">7338</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__struct_wrangling.c.gcov.html#109">push_integer_x4</a></td>
              <td class="coverFnHi">11751</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__struct_wrangling.c.gcov.html#98">mantiss_cmp</a></td>
              <td class="coverFnHi">57859</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__struct_wrangling.c.gcov.html#28">is_empty</a></td>
              <td class="coverFnHi">278243</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__struct_wrangling.c.gcov.html#36">count_bits</a></td>
              <td class="coverFnHi">585009</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__struct_wrangling.c.gcov.html#41">num_len</a></td>
              <td class="coverFnHi">605485</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__struct_wrangling.c.gcov.html#4">nulling_decimal</a></td>
              <td class="coverFnHi">826312</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="decimal__struct_wrangling.c.gcov.html#8">equating_decimal</a></td>
              <td class="coverFnHi">28534060</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
