<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/decimal_arithmetics.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - decimal_arithmetics.c<span style="font-size: 80%;"> (source / <a href="decimal_arithmetics.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">91</td>
            <td class="headerCovTableEntry">92</td>
            <td class="headerCovTableEntryHi">98.9 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-05 12:53:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;math.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &lt;stdio.h&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : #include &quot;decimal.h&quot;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;decimal__extra.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">        417 : int add(decimal_t value_1, decimal_t value_2, decimal_t *result) {</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">        417 :   round_struct round_data = normalization(&amp;value_1, &amp;value_2);</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">        417 :   result-&gt;bits_.exp = (value_1.bits_.exp &gt;= value_2.bits_.exp)</span></a>
<a name="10"><span class="lineNum">      10 </span>            :                           ? value_1.bits_.exp</a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">        417 :                           : value_2.bits_.exp;</span></a>
<a name="12"><span class="lineNum">      12 </span>            :   int res;</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">        417 :   if (value_1.bits_.sign == value_2.bits_.sign) {</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">        217 :     res = add_with_round(value_1, value_2, round_data, result);</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">        217 :     result-&gt;bits_.sign = value_1.bits_.sign;</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">        217 :     if (res &amp;&amp; value_1.bits_.sign == 1) res = 2;</span></a>
<a name="17"><span class="lineNum">      17 </span>            :   } else {</a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">        200 :     if (is_less_no_norm(value_2, value_1)) {</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">        100 :       res = subtraction(value_1, value_2, result);</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">        100 :       result-&gt;bits_.sign = value_1.bits_.sign;</span></a>
<a name="21"><span class="lineNum">      21 </span>            :     } else {</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">        100 :       res = subtraction(value_2, value_1, result);</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">        100 :       result-&gt;bits_.sign = value_2.bits_.sign;</span></a>
<a name="24"><span class="lineNum">      24 </span>            :     }</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">        200 :     subtraction_correction(result, &amp;round_data);</span></a>
<a name="26"><span class="lineNum">      26 </span>            :   }</a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">        417 :   return res;</span></a>
<a name="28"><span class="lineNum">      28 </span>            : }</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">       6411 : int sub(decimal_t value_1, decimal_t value_2, decimal_t *result) {</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">       6411 :   round_struct round_data = normalization(&amp;value_1, &amp;value_2);</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">       6411 :   result-&gt;bits_.exp = (value_1.bits_.exp &gt;= value_2.bits_.exp)</span></a>
<a name="33"><span class="lineNum">      33 </span>            :                           ? value_1.bits_.exp</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">       6411 :                           : value_2.bits_.exp;</span></a>
<a name="35"><span class="lineNum">      35 </span>            :   int res;</a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">       6411 :   result-&gt;bits_.exp = value_1.bits_.exp;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">       6411 :   if (value_1.bits_.sign == value_2.bits_.sign) {</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">       6143 :     if (is_less_no_norm(value_2, value_1)) {</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">       6028 :       res = subtraction(value_1, value_2, result);</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">       6028 :       result-&gt;bits_.sign = value_1.bits_.sign;</span></a>
<a name="41"><span class="lineNum">      41 </span>            :     } else {</a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">        115 :       res = subtraction(value_2, value_1, result);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        115 :       result-&gt;bits_.sign = (value_1.bits_.sign == 0);</span></a>
<a name="44"><span class="lineNum">      44 </span>            :     }</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">       6143 :     subtraction_correction(result, &amp;round_data);</span></a>
<a name="46"><span class="lineNum">      46 </span>            :   } else {</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">        268 :     res = add_with_round(value_1, value_2, round_data, result);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">        268 :     result-&gt;bits_.sign = value_1.bits_.sign;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">        268 :     if (res &amp;&amp; value_1.bits_.sign) res++;</span></a>
<a name="50"><span class="lineNum">      50 </span>            :   }</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">       6411 :   if (is_empty(result) &amp;&amp; value_1.bits_.sign &amp;&amp; value_2.bits_.sign)</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :     result-&gt;bits_.sign = 1;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">       6411 :   return res;</span></a>
<a name="54"><span class="lineNum">      54 </span>            : }</a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">        423 : int mul(decimal_t value_1, decimal_t value_2, decimal_t *result) {</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">        423 :   if (is_empty(&amp;value_1) &amp;&amp; is_empty(&amp;value_2)) return 0;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        423 :   decimal_t hi, tmp, add, lo = hi = (decimal_t){0, 0, 0, 0};</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">        423 :   int res = 0, sign = value_1.bits_.sign ^ value_2.bits_.sign;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">        423 :   int num_v1 = num_len(value_1, 10), num_v2 = num_len(value_2, 10);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        423 :   *result = (decimal_t){0, 0, 0, 0};</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">        423 :   mul_hi_lo(value_1, value_2, &amp;hi, &amp;lo);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">        423 :   int num_lo = num_len(lo, 10), num_hi = num_len(hi, 10);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">        723 :   if (num_v1 + num_v2 &gt;= 29 &amp;&amp; !is_empty(&amp;hi)) {</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">        600 :     int exp = 29 - num_lo - num_hi + value_1.bits_.exp + value_2.bits_.exp -</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">        300 :               unscale(&amp;hi, &amp;lo, 29 - num_lo - num_hi);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">        300 :     if (exp &lt; 0)</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">         94 :       res = sign ? 2 : 1;</span></a>
<a name="69"><span class="lineNum">      69 </span>            :     else {</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">        206 :       if (exp &gt; 28) {</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          6 :         unscale(&amp;hi, &amp;lo, 28 - exp);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          6 :         exp = 28;</span></a>
<a name="73"><span class="lineNum">      73 </span>            :       };</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">        206 :       *result = lo;</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">        206 :       result-&gt;bits_.exp = exp;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">        206 :       result-&gt;bits_.sign = sign;</span></a>
<a name="77"><span class="lineNum">      77 </span>            :     }</a>
<a name="78"><span class="lineNum">      78 </span>            :   } else {</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">        123 :     *result = lo;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">        123 :     result-&gt;bits_.exp = value_1.bits_.exp + value_2.bits_.exp;</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">        123 :     result-&gt;bits_.sign = sign;</span></a>
<a name="82"><span class="lineNum">      82 </span>            :   }</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">        423 :   return res;</span></a>
<a name="84"><span class="lineNum">      84 </span>            : }</a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">        522 : int div(decimal_t value_1, decimal_t value_2, decimal_t *result) {</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">        522 :   if (is_empty(&amp;value_2)) return 3;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">        521 :   if (is_empty(&amp;value_1)) return 0;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">        520 :   int res = 0, exp = value_1.bits_.exp - value_2.bits_.exp;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">        520 :   int sign = value_1.bits_.sign ^ value_2.bits_.sign;</span></a>
<a name="91"><span class="lineNum">      91 </span>            : </a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">        520 :   value_2.bits[3] = 0;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">        520 :   *result = (decimal_t){0, 0, 0, 0};</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">        520 :   decimal_t div = {value_1.bits[0], value_1.bits[1], value_1.bits[2], 0};</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">        520 :   decimal_t tmp = {value_1.bits[0], value_1.bits[1], value_1.bits[2], 0};</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">       1597 :   while (is_less_no_norm(div, value_2) &amp;&amp; !scale96(&amp;tmp)) {</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">       1077 :     div = tmp;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">       1077 :     exp++;</span></a>
<a name="100"><span class="lineNum">     100 </span>            :   }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">        520 :   if (!is_less_no_norm(div, value_2))</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">        407 :     res = integral(div, value_2, result, &amp;div);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">        520 :   if (!res &amp;&amp; !is_empty(&amp;div)) res = fract(div, value_2, result, &amp;exp);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">        544 :   for (; !res &amp;&amp; is_empty(&amp;div) &amp;&amp; exp &lt; 0 &amp;&amp; exp; exp++) res = scale96(result);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">        520 :   if (!res &amp;&amp; exp &gt; 28) {</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          3 :     decimal_t hi = (decimal_t){0, 0, 0, 0};</span></a>
<a name="108"><span class="lineNum">     108 </span>            :     ;</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          3 :     unscale(&amp;hi, result, 28 - exp);</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          3 :     exp = 28;</span></a>
<a name="111"><span class="lineNum">     111 </span>            :   }</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">        520 :   if (!res &amp;&amp; exp &lt; 0) res = sign ? 2 : 1;</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">        520 :   if (!res &amp;&amp; !is_empty(result)) result-&gt;bits_.exp = exp;</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">        520 :   if (!res) result-&gt;bits_.sign = sign;</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">        520 :   return res;</span></a>
<a name="116"><span class="lineNum">     116 </span>            : }</a>
<a name="117"><span class="lineNum">     117 </span>            : </a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">        115 : int mod(decimal_t value_1, decimal_t value_2, decimal_t *result) {</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">        115 :   if (is_empty(&amp;value_2)) return 3;</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">        114 :   if (is_empty(&amp;value_1)) return 0;</span></a>
<a name="121"><span class="lineNum">     121 </span>            : </a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">        114 :   int sign = value_1.bits_.sign;</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">        114 :   int res = 0;</span></a>
<a name="124"><span class="lineNum">     124 </span>            : </a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">        114 :   decimal_t tmp = {0, 0, 0, 0};</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">        114 :   res = div(value_1, value_2, &amp;tmp);</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">        114 :   truncate(tmp, &amp;tmp);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">        114 :   mul(value_2, tmp, &amp;tmp);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">        114 :   sub(value_1, tmp, result);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">        114 :   result-&gt;bits_.sign = sign;</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">        114 :   return res;</span></a>
<a name="132"><span class="lineNum">     132 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
