<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/decimal_comparison.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - decimal_comparison.c<span style="font-size: 80%;"> (source / <a href="decimal_comparison.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-05 12:53:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;decimal.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;decimal__extra.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">        536 : int is_less(decimal_t a, decimal_t b) {</span></a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">        536 :   int res = 0;</span></a>
<a name="6"><span class="lineNum">       6 </span>            :   decimal_t tmp;</a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">        536 :   if (!(is_empty(&amp;a) &amp;&amp; is_empty(&amp;b))) {</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">        520 :     if (!compare_sign(a, b)) {</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">        253 :       if (a.bits_.sign == 1) res = 1;</span></a>
<a name="10"><span class="lineNum">      10 </span>            :     } else {</a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">        267 :       if (a.bits_.exp != b.bits_.exp) {</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">        229 :         normalization(&amp;a, &amp;b);</span></a>
<a name="13"><span class="lineNum">      13 </span>            :       }</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">        267 :       if (a.bits_.sign) {</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">        121 :         tmp = a;</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">        121 :         a = b;</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">        121 :         b = tmp;</span></a>
<a name="18"><span class="lineNum">      18 </span>            :       }</a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">        267 :       res = is_less_no_norm(a, b);</span></a>
<a name="20"><span class="lineNum">      20 </span>            :     }</a>
<a name="21"><span class="lineNum">      21 </span>            :   }</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">        536 :   return res;</span></a>
<a name="23"><span class="lineNum">      23 </span>            : }</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">        268 : int is_less_or_equal(decimal_t a, decimal_t b) {</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">        268 :   return (is_less(a, b) || is_equal(a, b));</span></a>
<a name="27"><span class="lineNum">      27 </span>            : }</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">        134 : int is_greater(decimal_t a, decimal_t b) {</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">        134 :   return !is_less_or_equal(a, b);</span></a>
<a name="31"><span class="lineNum">      31 </span>            : }</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">        134 : int is_greater_or_equal(decimal_t a, decimal_t b) {</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">        134 :   return (!is_less(a, b) || is_equal(a, b));</span></a>
<a name="35"><span class="lineNum">      35 </span>            : }</a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">        549 : int is_equal(decimal_t a, decimal_t b) {</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">        549 :   int res = compare_sign(a, b);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">        549 :   if (res) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">        324 :     if (a.bits_.exp != b.bits_.exp) {</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">        281 :       normalization(&amp;a, &amp;b);</span></a>
<a name="42"><span class="lineNum">      42 </span>            :     }</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        324 :     res = compare_val(a, b);</span></a>
<a name="44"><span class="lineNum">      44 </span>            :   }</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">        549 :   return (is_empty(&amp;a) &amp;&amp; is_empty(&amp;b)) ? 1 : res;</span></a>
<a name="46"><span class="lineNum">      46 </span>            : }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">        134 : int is_not_equal(decimal_t a, decimal_t b) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">        134 :   return !is_equal(a, b);</span></a>
<a name="50"><span class="lineNum">      50 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
