<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/decimal_converter.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - decimal_converter.c<span style="font-size: 80%;"> (source / <a href="decimal_converter.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">103</td>
            <td class="headerCovTableEntry">103</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-05 12:53:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntry">5</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;math.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &lt;stdio.h&gt;</a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;string.h&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;decimal.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : #include &quot;decimal__extra.h&quot;</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">         72 : uint_t invert_bits(uint_t num) {</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">         72 :   uint_t res = 0;</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">       2304 :   for (uint_t i = 0; i &lt; 31; i++)</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">       2232 :     if (!bit_check(num - 1, i)) res = bit_add(res, i);</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">         72 :   return res;</span></a>
<a name="13"><span class="lineNum">      13 </span>            : }</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">        107 : int from_int_to_decimal(int src, decimal_t *dst) {</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">        107 :   nulling_decimal(dst);</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">        107 :   if (src &lt; 0) {</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         49 :     dst-&gt;bits_.sign = 1;</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         49 :     dst-&gt;bits[0] = invert_bits(src);</span></a>
<a name="20"><span class="lineNum">      20 </span>            :   } else {</a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         58 :     dst-&gt;bits[0] = (uint_t)src;</span></a>
<a name="22"><span class="lineNum">      22 </span>            :   }</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">        107 :   return 0;</span></a>
<a name="24"><span class="lineNum">      24 </span>            : }</a>
<a name="25"><span class="lineNum">      25 </span>            : </a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">        124 : int from_decimal_to_int(decimal_t src, int *dst) {</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">        124 :   int res = 0;</span></a>
<a name="28"><span class="lineNum">      28 </span>            :   decimal_t temp;</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">        124 :   nulling_decimal(&amp;temp);</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">        124 :   truncate(src, &amp;temp);</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">        124 :   if (temp.bits[1] != 0 || temp.bits[2] != 0)</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">         73 :     res = 1;</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">         51 :   else if (bit_check(temp.bits[0], 31) != 0)</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          4 :     res = 1;</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">        124 :   if (temp.bits_.sign &amp;&amp; !res) {</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">         25 :     if (temp.bits[0]) {</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         23 :       *dst = invert_bits(temp.bits[0]);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         23 :       *dst = bit_add(*dst, 31);</span></a>
<a name="39"><span class="lineNum">      39 </span>            :     } else {</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          2 :       *dst = 0;</span></a>
<a name="41"><span class="lineNum">      41 </span>            :     }</a>
<a name="42"><span class="lineNum">      42 </span>            :   } else {</a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         99 :     *dst = temp.bits[0];</span></a>
<a name="44"><span class="lineNum">      44 </span>            :   }</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">        124 :   return res;</span></a>
<a name="46"><span class="lineNum">      46 </span>            : }</a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">        115 : int from_float_to_decimal(float src, decimal_t *dst) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">        115 :   nulling_decimal(dst);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">        115 :   if (src &lt; 0) {</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         48 :     dst-&gt;bits_.sign = 1;</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         48 :     src = -src;</span></a>
<a name="53"><span class="lineNum">      53 </span>            :   }</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">        115 :   if (((src &lt; 0.0000000000000000000000000001) &amp;&amp; src) ||</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">        115 :       (src &gt;= 7.9228161E+28) || (src == INFINITY)) {</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">        103 :     return 1;</span></a>
<a name="57"><span class="lineNum">      57 </span>            :   }</a>
<a name="58"><span class="lineNum">      58 </span>            :   char temp[100];</a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">         12 :   int len_fract, trunc, fract, count_num = 0;</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">         12 :   decimal_t fract_d = {0, 0, 0, 0}, tmp = {0, 0, 0, 0};</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         12 :   sprintf(temp, &quot;%10.8f&quot;, src);</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">         12 :   const char *p_temp = temp;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         12 :   trunc = collect_int(&amp;p_temp, &amp;count_num);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">         12 :   if (!trunc) count_num = 0;</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">         56 :   while (*p_temp != '.' &amp;&amp; count_num &gt;= 7) {</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">         44 :     if (count_num == 7 &amp;&amp; *p_temp - 48 &gt; 5) trunc++;</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">         44 :     count_num++;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">         44 :     p_temp++;</span></a>
<a name="69"><span class="lineNum">      69 </span>            :   }</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">         12 :   p_temp++;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">         12 :   fract = collect_int(&amp;p_temp, &amp;count_num);</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">         12 :   len_fract = log10(fract) + 1;</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">         12 :   dst-&gt;bits_.byte_0 = trunc;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">         12 :   if (len_fract &gt; 0) {</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          4 :     dst-&gt;bits_.exp = len_fract;</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          4 :     if (*p_temp - 48 &gt; 5) fract++;</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          4 :     fract_d.bits_.byte_0 = fract;</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">         16 :     while (len_fract) {</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">         12 :       multi_by_10(dst);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         12 :       len_fract--;</span></a>
<a name="81"><span class="lineNum">      81 </span>            :     }</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          4 :     addition(*dst, fract_d, dst);</span></a>
<a name="83"><span class="lineNum">      83 </span>            :   }</a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">         12 :   equating_decimal(*dst, &amp;tmp);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">         15 :   while (tmp.bits_.exp &amp;&amp; !div_by_x(&amp;tmp, 10)) {</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          3 :     tmp.bits_.exp--;</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          3 :     equating_decimal(tmp, dst);</span></a>
<a name="88"><span class="lineNum">      88 </span>            :   }</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         56 :   while (count_num - 7 &gt; 0) {</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">         44 :     multi_by_10(dst);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">         44 :     count_num--;</span></a>
<a name="92"><span class="lineNum">      92 </span>            :   }</a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">         12 :   return 0;</span></a>
<a name="94"><span class="lineNum">      94 </span>            : }</a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">        139 : int from_decimal_to_float(decimal_t src, float *dst) {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">        139 :   int exp = 0, pow = 0;</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">        139 :   ieee_754 res_float = {0};</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">        139 :   decimal_t trunc_res = {0, 0, 0, 0}, fraction_res = {0, 0, 0, 0},</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">        139 :               tmp = {0, 0, 0, 0}, part2 = {0, 0, 0, 0};</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">        139 :   truncate(src, &amp;trunc_res);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">        139 :   equating_decimal(trunc_res, &amp;tmp);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">       1678 :   for (int i = src.bits_.exp; i &gt; 0; i--) multi_by_10(&amp;tmp);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">        139 :   subtraction(src, tmp, &amp;fraction_res);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">        139 :   fraction_res.bits_.exp = src.bits_.exp;</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">        139 :   int trunc = (trunc_res.bits[0] || trunc_res.bits[1] || trunc_res.bits[2]);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">        139 :   int fract =</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">        139 :       (fraction_res.bits[0] || fraction_res.bits[1] || fraction_res.bits[2]);</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">        139 :   if (fract) {</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">        124 :     pow = get_fraction_dec(fraction_res, &amp;part2, trunc);</span></a>
<a name="111"><span class="lineNum">     111 </span>            :   }</a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">        139 :   if (trunc) {</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">        122 :     int s =</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">        240 :         ((trunc_res.bits[2] == -1) ||</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">        237 :          (!trunc_res.bits[2] &amp;&amp; trunc_res.bits[1] == -1) ||</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">        115 :          (!trunc_res.bits[2] &amp;&amp; trunc_res.bits[1] &amp;&amp; trunc_res.bits[0] == -1));</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">        122 :     pow = s + (num_len(trunc_res, 2) - 1);</span></a>
<a name="118"><span class="lineNum">     118 </span>            :   }</a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">        139 :   if (src.bits[0] || src.bits[1] || src.bits[2]) {</span></a>
<a name="120"><span class="lineNum">     120 </span><span class="lineCov">       7475 :     for (int count = 96; (count &gt; 0) &amp;&amp; !shift(&amp;trunc_res, 1); count--) {</span></a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">       7337 :       trunc_res.bits[0] =</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">       7337 :           trunc_res.bits[0] | (bit_check(part2.bits[0], 0) != 0);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">       7337 :       right(&amp;part2);</span></a>
<a name="124"><span class="lineNum">     124 </span>            :     }</a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">        138 :     exp = 127 + pow;</span></a>
<a name="126"><span class="lineNum">     126 </span>            :   }</a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">        139 :   res_float.s_fl.sign = src.bits_.sign;</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">        139 :   res_float.s_fl.exp = exp;</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">        139 :   if (pow &gt;= 0) left(&amp;trunc_res);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">       3336 :   for (int i = 22; i &gt; -1; i--) {</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">       3197 :     res_float.s_fl.fract =</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">       3197 :         res_float.s_fl.fract | (bit_check(trunc_res.bits[2], 31) != 0) &lt;&lt; i;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">       3197 :     left(&amp;trunc_res);</span></a>
<a name="134"><span class="lineNum">     134 </span>            :   }</a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">        139 :   if ((bit_check(trunc_res.bits[2], 31) != 0)) {</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">         78 :     res_float.s_fl.fract++;</span></a>
<a name="137"><span class="lineNum">     137 </span>            :   }</a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">        139 :   *dst = res_float.fl;</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">        139 :   return 0;</span></a>
<a name="140"><span class="lineNum">     140 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
