<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/tests</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - src/tests</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">30653</td>
            <td class="headerCovTableEntry">30653</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-05 12:53:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3386</td>
            <td class="headerCovTableEntry">3386</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="add.check.gcov.html">add.check</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4589 / 4589</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">418 / 418</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="div.check.gcov.html">div.check</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4474 / 4474</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">409 / 409</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="floor.check.gcov.html">floor.check</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1260 / 1260</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">126 / 126</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="from_decimal_to_float.check.gcov.html">from_decimal_to_float.check</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">983 / 983</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">140 / 140</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="from_decimal_to_int.check.gcov.html">from_decimal_to_int.check</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">801 / 801</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">125 / 125</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="from_float_to_decimal.check.gcov.html">from_float_to_decimal.check</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">748 / 748</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">116 / 116</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="from_int_to_decimal.check.gcov.html">from_int_to_decimal.check</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1080 / 1080</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">108 / 108</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="is_equal.check.gcov.html">is_equal.check</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">814 / 814</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">135 / 135</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="is_greater.check.gcov.html">is_greater.check</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">814 / 814</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">135 / 135</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="is_greater_or_equal.check.gcov.html">is_greater_or_equal.check</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">814 / 814</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">135 / 135</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="is_less.check.gcov.html">is_less.check</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">814 / 814</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">135 / 135</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="is_less_or_equal.check.gcov.html">is_less_or_equal.check</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">814 / 814</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">135 / 135</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="is_not_equal.check.gcov.html">is_not_equal.check</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">814 / 814</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">135 / 135</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="mod.check.gcov.html">mod.check</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1271 / 1271</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">116 / 116</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="mul.check.gcov.html">mul.check</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3033 / 3033</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">310 / 310</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="negate.check.gcov.html">negate.check</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">170 / 170</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">17 / 17</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="round.check.gcov.html">round.check</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1170 / 1170</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">117 / 117</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="round_step.check.gcov.html">round_step.check</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">205 / 205</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">16 / 16</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="sub.check.gcov.html">sub.check</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">4505 / 4505</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">410 / 410</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="truncate.check.gcov.html">truncate.check</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">1480 / 1480</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">148 / 148</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
