<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - src/tests/round_step.check</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/tests</a> - round_step.check<span style="font-size: 80%;"> (source / <a href="round_step.check.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">205</td>
            <td class="headerCovTableEntry">205</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-04-05 12:53:19</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;decimal.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : #include &quot;decimal__extra.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">          1 : #test round_step_3351</span></a>
<a name="5"><span class="lineNum">       5 </span>            :          decimal_t res;</a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">          1 :          nulling_decimal(&amp;res);</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          1 :          decimal_t var_a = { 123456, 0, 0, 131072 };</span></a>
<a name="8"><span class="lineNum">       8 </span>            :                 // var: 1234.56</a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">          1 :          round_struct tmp = {0};</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          1 :          bank_round(&amp;var_a, &amp;tmp);</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          1 :          equating_decimal(var_a, &amp;res);</span></a>
<a name="12"><span class="lineNum">      12 </span><span class="lineCov">          1 :          int return_res = 0;</span></a>
<a name="13"><span class="lineNum">      13 </span>            :                 //var: 1234.6</a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[0], 12346);</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[1], 0);</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[2], 0);</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[3], 65536);</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          1 :          ck_assert_int_eq(return_res, 0);</span></a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          1 : #test round_step_3352</span></a>
<a name="21"><span class="lineNum">      21 </span>            :          decimal_t res;</a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          1 :          nulling_decimal(&amp;res);</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          1 :          decimal_t var_a = { 1234565, 0, 0, 196608 };</span></a>
<a name="24"><span class="lineNum">      24 </span>            :                 // var: 1234.565</a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          1 :          round_struct tmp = {0};</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 :          bank_round(&amp;var_a, &amp;tmp);</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          1 :          equating_decimal(var_a, &amp;res);</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          1 :          int return_res = 0;</span></a>
<a name="29"><span class="lineNum">      29 </span>            :                 //var: 1234.56</a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[0], 123456);</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[1], 0);</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[2], 0);</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[3], 131072);</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          1 :          ck_assert_int_eq(return_res, 0);</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          1 : #test round_step_3353</span></a>
<a name="37"><span class="lineNum">      37 </span>            :          decimal_t res;</a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          1 :          nulling_decimal(&amp;res);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          1 :          decimal_t var_a = { 1234555, 0, 0, 196608 };</span></a>
<a name="40"><span class="lineNum">      40 </span>            :                 // var: 1234.555</a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          1 :          round_struct tmp = {0};</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          1 :          bank_round(&amp;var_a, &amp;tmp);</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          1 :          equating_decimal(var_a, &amp;res);</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          1 :          int return_res = 0;</span></a>
<a name="45"><span class="lineNum">      45 </span>            :                 //var: 1234.56</a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[0], 123456);</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[1], 0);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[2], 0);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[3], 131072);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          1 :          ck_assert_int_eq(return_res, 0);</span></a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          1 : #test round_step_3354</span></a>
<a name="53"><span class="lineNum">      53 </span>            :          decimal_t res;</a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          1 :          nulling_decimal(&amp;res);</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          1 :          decimal_t var_a = { 12345, 0, 0, 65536 };</span></a>
<a name="56"><span class="lineNum">      56 </span>            :                 // var: 1234.5</a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">          1 :          round_struct tmp = {0};</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          1 :          bank_round(&amp;var_a, &amp;tmp);</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          1 :          equating_decimal(var_a, &amp;res);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          1 :          int return_res = 0;</span></a>
<a name="61"><span class="lineNum">      61 </span>            :                 //var: 1234</a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[0], 1234);</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[1], 0);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[2], 0);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[3], 0);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          1 :          ck_assert_int_eq(return_res, 0);</span></a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          1 : #test round_step_3355</span></a>
<a name="69"><span class="lineNum">      69 </span>            :          decimal_t res;</a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          1 :          nulling_decimal(&amp;res);</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          1 :          decimal_t var_a = { 12335, 0, 0, 65536 };</span></a>
<a name="72"><span class="lineNum">      72 </span>            :                 // var: 1233.5</a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          1 :          round_struct tmp = {0};</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          1 :          bank_round(&amp;var_a, &amp;tmp);</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          1 :          equating_decimal(var_a, &amp;res);</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          1 :          int return_res = 0;</span></a>
<a name="77"><span class="lineNum">      77 </span>            :                 //var: 1234</a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[0], 1234);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[1], 0);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[2], 0);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[3], 0);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          1 :          ck_assert_int_eq(return_res, 0);</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          1 : #test round_step_3356</span></a>
<a name="85"><span class="lineNum">      85 </span>            :          decimal_t res;</a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          1 :          nulling_decimal(&amp;res);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          1 :          decimal_t var_a = { 1533522197, 2, 0, 655360 };</span></a>
<a name="88"><span class="lineNum">      88 </span>            :                 // var: 1.0123456789</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          1 :          round_struct tmp = {0};</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          1 :          bank_round(&amp;var_a, &amp;tmp);</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          1 :          equating_decimal(var_a, &amp;res);</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          1 :          int return_res = 0;</span></a>
<a name="93"><span class="lineNum">      93 </span>            :                 //var: 1.012345679</a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[0], 1012345679);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[1], 0);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[2], 0);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[3], 589824);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          1 :          ck_assert_int_eq(return_res, 0);</span></a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          1 : #test round_step_3357</span></a>
<a name="101"><span class="lineNum">     101 </span>            :          decimal_t res;</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          1 :          nulling_decimal(&amp;res);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          1 :          decimal_t var_a = { 1012345679, 0, 0, 589824 };</span></a>
<a name="104"><span class="lineNum">     104 </span>            :                 // var: 1.012345679</a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          1 :          round_struct tmp = {0};</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          1 :          bank_round(&amp;var_a, &amp;tmp);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          1 :          equating_decimal(var_a, &amp;res);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          1 :          int return_res = 0;</span></a>
<a name="109"><span class="lineNum">     109 </span>            :                 //var: 1.01234568</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[0], 101234568);</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[1], 0);</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[2], 0);</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[3], 524288);</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          1 :          ck_assert_int_eq(return_res, 0);</span></a>
<a name="115"><span class="lineNum">     115 </span>            : </a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          1 : #test round_step_3358</span></a>
<a name="117"><span class="lineNum">     117 </span>            :          decimal_t res;</a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          1 :          nulling_decimal(&amp;res);</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          1 :          decimal_t var_a = { 101234568, 0, 0, 524288 };</span></a>
<a name="120"><span class="lineNum">     120 </span>            :                 // var: 1.01234568</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          1 :          round_struct tmp = {0};</span></a>
<a name="122"><span class="lineNum">     122 </span><span class="lineCov">          1 :          bank_round(&amp;var_a, &amp;tmp);</span></a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          1 :          equating_decimal(var_a, &amp;res);</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          1 :          int return_res = 0;</span></a>
<a name="125"><span class="lineNum">     125 </span>            :                 //var: 1.0123457</a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[0], 10123457);</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[1], 0);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[2], 0);</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[3], 458752);</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          1 :          ck_assert_int_eq(return_res, 0);</span></a>
<a name="131"><span class="lineNum">     131 </span>            : </a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">          1 : #test round_step_3359</span></a>
<a name="133"><span class="lineNum">     133 </span>            :          decimal_t res;</a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">          1 :          nulling_decimal(&amp;res);</span></a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          1 :          decimal_t var_a = { 10123457, 0, 0, 458752 };</span></a>
<a name="136"><span class="lineNum">     136 </span>            :                 // var: 1.0123457</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          1 :          round_struct tmp = {0};</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">          1 :          bank_round(&amp;var_a, &amp;tmp);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          1 :          equating_decimal(var_a, &amp;res);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          1 :          int return_res = 0;</span></a>
<a name="141"><span class="lineNum">     141 </span>            :                 //var: 1.012346</a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[0], 1012346);</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[1], 0);</span></a>
<a name="144"><span class="lineNum">     144 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[2], 0);</span></a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[3], 393216);</span></a>
<a name="146"><span class="lineNum">     146 </span><span class="lineCov">          1 :          ck_assert_int_eq(return_res, 0);</span></a>
<a name="147"><span class="lineNum">     147 </span>            : </a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">          1 : #test round_step_3360</span></a>
<a name="149"><span class="lineNum">     149 </span>            :          decimal_t res;</a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          1 :          nulling_decimal(&amp;res);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">          1 :          decimal_t var_a = { 1012346, 0, 0, 393216 };</span></a>
<a name="152"><span class="lineNum">     152 </span>            :                 // var: 1.012346</a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">          1 :          round_struct tmp = {0};</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          1 :          bank_round(&amp;var_a, &amp;tmp);</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          1 :          equating_decimal(var_a, &amp;res);</span></a>
<a name="156"><span class="lineNum">     156 </span><span class="lineCov">          1 :          int return_res = 0;</span></a>
<a name="157"><span class="lineNum">     157 </span>            :                 //var: 1.01235</a>
<a name="158"><span class="lineNum">     158 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[0], 101235);</span></a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[1], 0);</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[2], 0);</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[3], 327680);</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          1 :          ck_assert_int_eq(return_res, 0);</span></a>
<a name="163"><span class="lineNum">     163 </span>            : </a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">          1 : #test round_step_3361</span></a>
<a name="165"><span class="lineNum">     165 </span>            :          decimal_t res;</a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">          1 :          nulling_decimal(&amp;res);</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">          1 :          decimal_t var_a = { 101235, 0, 0, 327680 };</span></a>
<a name="168"><span class="lineNum">     168 </span>            :                 // var: 1.01235</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          1 :          round_struct tmp = {0};</span></a>
<a name="170"><span class="lineNum">     170 </span><span class="lineCov">          1 :          bank_round(&amp;var_a, &amp;tmp);</span></a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">          1 :          equating_decimal(var_a, &amp;res);</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">          1 :          int return_res = 0;</span></a>
<a name="173"><span class="lineNum">     173 </span>            :                 //var: 1.0124</a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[0], 10124);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[1], 0);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[2], 0);</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[3], 262144);</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          1 :          ck_assert_int_eq(return_res, 0);</span></a>
<a name="179"><span class="lineNum">     179 </span>            : </a>
<a name="180"><span class="lineNum">     180 </span><span class="lineCov">          1 : #test round_step_3362</span></a>
<a name="181"><span class="lineNum">     181 </span>            :          decimal_t res;</a>
<a name="182"><span class="lineNum">     182 </span><span class="lineCov">          1 :          nulling_decimal(&amp;res);</span></a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          1 :          decimal_t var_a = { 10124, 0, 0, 262144 };</span></a>
<a name="184"><span class="lineNum">     184 </span>            :                 // var: 1.0124</a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">          1 :          round_struct tmp = {0};</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          1 :          bank_round(&amp;var_a, &amp;tmp);</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">          1 :          equating_decimal(var_a, &amp;res);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">          1 :          int return_res = 0;</span></a>
<a name="189"><span class="lineNum">     189 </span>            :                 //var: 1.012</a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[0], 1012);</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[1], 0);</span></a>
<a name="192"><span class="lineNum">     192 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[2], 0);</span></a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[3], 196608);</span></a>
<a name="194"><span class="lineNum">     194 </span><span class="lineCov">          1 :          ck_assert_int_eq(return_res, 0);</span></a>
<a name="195"><span class="lineNum">     195 </span>            : </a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">          1 : #test round_step_3363</span></a>
<a name="197"><span class="lineNum">     197 </span>            :          decimal_t res;</a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">          1 :          nulling_decimal(&amp;res);</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">          1 :          decimal_t var_a = { 1012, 0, 0, 196608 };</span></a>
<a name="200"><span class="lineNum">     200 </span>            :                 // var: 1.012</a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">          1 :          round_struct tmp = {0};</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">          1 :          bank_round(&amp;var_a, &amp;tmp);</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">          1 :          equating_decimal(var_a, &amp;res);</span></a>
<a name="204"><span class="lineNum">     204 </span><span class="lineCov">          1 :          int return_res = 0;</span></a>
<a name="205"><span class="lineNum">     205 </span>            :                 //var: 1.01</a>
<a name="206"><span class="lineNum">     206 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[0], 101);</span></a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[1], 0);</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[2], 0);</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[3], 131072);</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">          1 :          ck_assert_int_eq(return_res, 0);</span></a>
<a name="211"><span class="lineNum">     211 </span>            : </a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">          1 : #test round_step_3364</span></a>
<a name="213"><span class="lineNum">     213 </span>            :          decimal_t res;</a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">          1 :          nulling_decimal(&amp;res);</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">          1 :          decimal_t var_a = { 101, 0, 0, 131072 };</span></a>
<a name="216"><span class="lineNum">     216 </span>            :                 // var: 1.01</a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">          1 :          round_struct tmp = {0};</span></a>
<a name="218"><span class="lineNum">     218 </span><span class="lineCov">          1 :          bank_round(&amp;var_a, &amp;tmp);</span></a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">          1 :          equating_decimal(var_a, &amp;res);</span></a>
<a name="220"><span class="lineNum">     220 </span><span class="lineCov">          1 :          int return_res = 0;</span></a>
<a name="221"><span class="lineNum">     221 </span>            :                 //var: 1.0</a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[0], 10);</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[1], 0);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[2], 0);</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[3], 65536);</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">          1 :          ck_assert_int_eq(return_res, 0);</span></a>
<a name="227"><span class="lineNum">     227 </span>            : </a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">          1 : #test round_step_3365</span></a>
<a name="229"><span class="lineNum">     229 </span>            :          decimal_t res;</a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">          1 :          nulling_decimal(&amp;res);</span></a>
<a name="231"><span class="lineNum">     231 </span><span class="lineCov">          1 :          decimal_t var_a = { 10, 0, 0, 65536 };</span></a>
<a name="232"><span class="lineNum">     232 </span>            :                 // var: 1.0</a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">          1 :          round_struct tmp = {0};</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">          1 :          bank_round(&amp;var_a, &amp;tmp);</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">          1 :          equating_decimal(var_a, &amp;res);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">          1 :          int return_res = 0;</span></a>
<a name="237"><span class="lineNum">     237 </span>            :                 //var: 1</a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[0], 1);</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[1], 0);</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[2], 0);</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineCov">          1 :          ck_assert_int_eq(res.bits[3], 0);</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">          1 :          ck_assert_int_eq(return_res, 0);</span></a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
